<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 04 16:27:10 GMT-07:00 2022 -->
<title>com.miciaha.rendezvous.utilities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-04">
<meta name="description" content="declaration: module: com.miciaha.rendezvous, package: com.miciaha.rendezvous.utilities">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">com.miciaha.rendezvous</a></div>
<h1 title="Package com.miciaha.rendezvous.utilities" class="title">Package com.miciaha.rendezvous.utilities</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.miciaha.rendezvous.utilities</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.miciaha.rendezvous</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="database/package-summary.html">com.miciaha.rendezvous.utilities.database</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="fields/package-summary.html">com.miciaha.rendezvous.utilities.fields</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="location/package-summary.html">com.miciaha.rendezvous.utilities.location</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../controllers/package-summary.html">com.miciaha.rendezvous.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../entities/package-summary.html">com.miciaha.rendezvous.entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../interfaces/package-summary.html">com.miciaha.rendezvous.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../persistence/package-summary.html">com.miciaha.rendezvous.persistence</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Alerts.html" title="class in com.miciaha.rendezvous.utilities">Alerts</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Alerts class makes it easier to create custom JavaFX alerts without the need to rewrite code.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Alerts.CustomAlert.html" title="class in com.miciaha.rendezvous.utilities">Alerts.CustomAlert</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Custom alert.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Alerts.CustomAlert.BaseAlert.html" title="class in com.miciaha.rendezvous.utilities">Alerts.CustomAlert.BaseAlert</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Base alert.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Alerts.CustomAlert.CommandErrorAlert.html" title="class in com.miciaha.rendezvous.utilities">Alerts.CustomAlert.CommandErrorAlert</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Command error alert.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Alerts.CustomAlert.ConfirmationAlert.html" title="class in com.miciaha.rendezvous.utilities">Alerts.CustomAlert.ConfirmationAlert</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Confirmation alert.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Alerts.CustomAlert.ErrorAlert.html" title="class in com.miciaha.rendezvous.utilities">Alerts.CustomAlert.ErrorAlert</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Error alert.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Alerts.CustomAlert.SuccessAlert.html" title="class in com.miciaha.rendezvous.utilities">Alerts.CustomAlert.SuccessAlert</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Success alert.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Alerts.CustomAlert.WarningAlert.html" title="class in com.miciaha.rendezvous.utilities">Alerts.CustomAlert.WarningAlert</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Warning alert.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FormattedValues.html" title="class in com.miciaha.rendezvous.utilities">FormattedValues</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Formatted values.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FormManager.html" title="class in com.miciaha.rendezvous.utilities">FormManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Form manager handles the creation and removal of view forms.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FormManager.AppointmentForm.html" title="class in com.miciaha.rendezvous.utilities">FormManager.AppointmentForm</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Appointment form.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FormManager.CreateAppointmentForm.html" title="class in com.miciaha.rendezvous.utilities">FormManager.CreateAppointmentForm</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Create appointment form.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FormManager.CreateCustomerForm.html" title="class in com.miciaha.rendezvous.utilities">FormManager.CreateCustomerForm</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Create customer form.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FormManager.CustomerForm.html" title="class in com.miciaha.rendezvous.utilities">FormManager.CustomerForm</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Customer form.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FormManager.EditAppointmentForm.html" title="class in com.miciaha.rendezvous.utilities">FormManager.EditAppointmentForm</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Edit appointment form.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FormManager.EditCustomerForm.html" title="class in com.miciaha.rendezvous.utilities">FormManager.EditCustomerForm</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Edit customer form.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FormManager.Form.html" title="class in com.miciaha.rendezvous.utilities">FormManager.Form</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Form.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FormManager.ReportForm.html" title="class in com.miciaha.rendezvous.utilities">FormManager.ReportForm</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Report form.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginEvent.html" title="class in com.miciaha.rendezvous.utilities">LoginEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Login event.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ScreenController.html" title="class in com.miciaha.rendezvous.utilities">ScreenController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Screen controller.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TableManager.html" title="class in com.miciaha.rendezvous.utilities">TableManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Table manager handles linking tables to static and dynamic data.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
