<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 04 16:27:10 GMT-07:00 2022 -->
<title>TableManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-04">
<meta name="description" content="declaration: module: com.miciaha.rendezvous, package: com.miciaha.rendezvous.utilities, class: TableManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TableManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.miciaha.rendezvous</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.miciaha.rendezvous.utilities</a></div>
<h1 title="Class TableManager" class="title">Class TableManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.miciaha.rendezvous.utilities.TableManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TableManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The type Table manager handles linking tables to static and dynamic data.

 There are lambda functions used in virtually every method of this class to set the table value factories
  to custom values. The alternative would be creating a new class for each individual column which would prove
  laborious and time intensive.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TableManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#LinkAppointmentColumns(javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn)" class="member-name-link">LinkAppointmentColumns</a><wbr>(javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;id,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;userID,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;custID,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;title,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;description,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;location,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;type,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;contact,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;start,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;end,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;date,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;monthWeek)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Link appointment columns.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#LinkContactDetailReportColumns(javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn)" class="member-name-link">LinkContactDetailReportColumns</a><wbr>(javafx.scene.control.TableColumn&lt;<a href="../entities/reports/ContactDetail.html" title="class in com.miciaha.rendezvous.entities.reports">ContactDetail</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;id,
 javafx.scene.control.TableColumn&lt;<a href="../entities/reports/ContactDetail.html" title="class in com.miciaha.rendezvous.entities.reports">ContactDetail</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;name,
 javafx.scene.control.TableColumn&lt;<a href="../entities/reports/ContactDetail.html" title="class in com.miciaha.rendezvous.entities.reports">ContactDetail</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;email,
 javafx.scene.control.TableColumn&lt;<a href="../entities/reports/ContactDetail.html" title="class in com.miciaha.rendezvous.entities.reports">ContactDetail</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;count)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#LinkContactReportColumns(javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn)" class="member-name-link">LinkContactReportColumns</a><wbr>(javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;contactName,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;id,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;title,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;type,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;description,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;startTime,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;endTime,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;customerID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Link contact report columns.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#LinkCustomerAppointmentReportColumns(javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn)" class="member-name-link">LinkCustomerAppointmentReportColumns</a><wbr>(javafx.scene.control.TableColumn&lt;<a href="../entities/reports/CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;appCount,
 javafx.scene.control.TableColumn&lt;<a href="../entities/reports/CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;appType,
 javafx.scene.control.TableColumn&lt;<a href="../entities/reports/CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;appMonth)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Link customer appointment report columns.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#LinkCustomerColumns(javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn)" class="member-name-link">LinkCustomerColumns</a><wbr>(javafx.scene.control.TableColumn&lt;<a href="../entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;id,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;name,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;address,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;postCode,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;phone)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Link customer columns.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TableManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TableManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LinkCustomerAppointmentReportColumns(javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn)">
<h3>LinkCustomerAppointmentReportColumns</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">LinkCustomerAppointmentReportColumns</span><wbr><span class="parameters">(javafx.scene.control.TableColumn&lt;<a href="../entities/reports/CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;appCount,
 javafx.scene.control.TableColumn&lt;<a href="../entities/reports/CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;appType,
 javafx.scene.control.TableColumn&lt;<a href="../entities/reports/CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;appMonth)</span></div>
<div class="block">Link customer appointment report columns.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appCount</code> - the app count</dd>
<dd><code>appType</code> - the app type</dd>
<dd><code>appMonth</code> - the app month</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LinkContactDetailReportColumns(javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn)">
<h3>LinkContactDetailReportColumns</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">LinkContactDetailReportColumns</span><wbr><span class="parameters">(javafx.scene.control.TableColumn&lt;<a href="../entities/reports/ContactDetail.html" title="class in com.miciaha.rendezvous.entities.reports">ContactDetail</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;id,
 javafx.scene.control.TableColumn&lt;<a href="../entities/reports/ContactDetail.html" title="class in com.miciaha.rendezvous.entities.reports">ContactDetail</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;name,
 javafx.scene.control.TableColumn&lt;<a href="../entities/reports/ContactDetail.html" title="class in com.miciaha.rendezvous.entities.reports">ContactDetail</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;email,
 javafx.scene.control.TableColumn&lt;<a href="../entities/reports/ContactDetail.html" title="class in com.miciaha.rendezvous.entities.reports">ContactDetail</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;count)</span></div>
</section>
</li>
<li>
<section class="detail" id="LinkContactReportColumns(javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn)">
<h3>LinkContactReportColumns</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">LinkContactReportColumns</span><wbr><span class="parameters">(javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;contactName,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;id,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;title,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;type,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;description,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;startTime,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;endTime,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;customerID)</span></div>
<div class="block">Link contact report columns.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contactName</code> - the contact name</dd>
<dd><code>id</code> - the id</dd>
<dd><code>title</code> - the title</dd>
<dd><code>type</code> - the type</dd>
<dd><code>description</code> - the description</dd>
<dd><code>startTime</code> - the start time</dd>
<dd><code>endTime</code> - the end time</dd>
<dd><code>customerID</code> - the customer id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LinkAppointmentColumns(javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn)">
<h3>LinkAppointmentColumns</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">LinkAppointmentColumns</span><wbr><span class="parameters">(javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;id,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;userID,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;custID,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;title,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;description,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;location,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;type,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;contact,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;start,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;end,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;date,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;monthWeek)</span></div>
<div class="block">Link appointment columns.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id</dd>
<dd><code>userID</code> - the user id</dd>
<dd><code>custID</code> - the customer id</dd>
<dd><code>title</code> - the title</dd>
<dd><code>description</code> - the description</dd>
<dd><code>location</code> - the location</dd>
<dd><code>type</code> - the type</dd>
<dd><code>contact</code> - the contact</dd>
<dd><code>start</code> - the start</dd>
<dd><code>end</code> - the end</dd>
<dd><code>date</code> - the date</dd>
<dd><code>monthWeek</code> - the month week</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LinkCustomerColumns(javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn)">
<h3>LinkCustomerColumns</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">LinkCustomerColumns</span><wbr><span class="parameters">(javafx.scene.control.TableColumn&lt;<a href="../entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;id,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;name,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;address,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;postCode,
 javafx.scene.control.TableColumn&lt;<a href="../entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;phone)</span></div>
<div class="block">Link customer columns.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id</dd>
<dd><code>name</code> - the name</dd>
<dd><code>address</code> - the address</dd>
<dd><code>postCode</code> - the post code</dd>
<dd><code>phone</code> - the phone</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
