<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 04 16:27:10 GMT-07:00 2022 -->
<title>Uses of Interface com.miciaha.rendezvous.interfaces.DBEntity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-04">
<meta name="description" content="use: module: com.miciaha.rendezvous, package: com.miciaha.rendezvous.interfaces, interface: DBEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DBEntity.html" title="interface in com.miciaha.rendezvous.interfaces">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.miciaha.rendezvous.interfaces.DBEntity" class="title">Uses of Interface<br>com.miciaha.rendezvous.interfaces.DBEntity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DBEntity.html" title="interface in com.miciaha.rendezvous.interfaces">DBEntity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.miciaha.rendezvous.entities">com.miciaha.rendezvous.entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.miciaha.rendezvous.entities">
<h2>Uses of <a href="../DBEntity.html" title="interface in com.miciaha.rendezvous.interfaces">DBEntity</a> in <a href="../../entities/package-summary.html">com.miciaha.rendezvous.entities</a></h2>
<div class="caption"><span>Classes in <a href="../../entities/package-summary.html">com.miciaha.rendezvous.entities</a> that implement <a href="../DBEntity.html" title="interface in com.miciaha.rendezvous.interfaces">DBEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entities/Appointment.html" class="type-name-link" title="class in com.miciaha.rendezvous.entities">Appointment</a></code></div>
<div class="col-last even-row-color">
<div class="block">The type Appointment.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entities/Contact.html" class="type-name-link" title="class in com.miciaha.rendezvous.entities">Contact</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The type Contact.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entities/Country.html" class="type-name-link" title="class in com.miciaha.rendezvous.entities">Country</a></code></div>
<div class="col-last even-row-color">
<div class="block">The type Country.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entities/Customer.html" class="type-name-link" title="class in com.miciaha.rendezvous.entities">Customer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The type Customer.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entities/Division.html" class="type-name-link" title="class in com.miciaha.rendezvous.entities">Division</a></code></div>
<div class="col-last even-row-color">
<div class="block">The type Division.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entities/User.html" class="type-name-link" title="class in com.miciaha.rendezvous.entities">User</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The type User.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
