<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 04 16:27:10 GMT-07:00 2022 -->
<title>Uses of Package com.miciaha.rendezvous.interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-04">
<meta name="description" content="use: module: com.miciaha.rendezvous, package: com.miciaha.rendezvous.interfaces">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.miciaha.rendezvous.interfaces" class="title">Uses of Package<br>com.miciaha.rendezvous.interfaces</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.miciaha.rendezvous.interfaces</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.miciaha.rendezvous.controllers">com.miciaha.rendezvous.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.miciaha.rendezvous.entities">com.miciaha.rendezvous.entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.miciaha.rendezvous.persistence">com.miciaha.rendezvous.persistence</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.miciaha.rendezvous.utilities">com.miciaha.rendezvous.utilities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.miciaha.rendezvous.utilities.fields">com.miciaha.rendezvous.utilities.fields</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.miciaha.rendezvous.controllers">
<div class="caption"><span>Classes in <a href="package-summary.html">com.miciaha.rendezvous.interfaces</a> used by <a href="../controllers/package-summary.html">com.miciaha.rendezvous.controllers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FormEditor.html#com.miciaha.rendezvous.controllers">FormEditor</a></div>
<div class="col-last even-row-color">
<div class="block">The interface Form editor identifies classes that need to populate fields with a specific type of data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.miciaha.rendezvous.entities">
<div class="caption"><span>Classes in <a href="package-summary.html">com.miciaha.rendezvous.interfaces</a> used by <a href="../entities/package-summary.html">com.miciaha.rendezvous.entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DBEntity.html#com.miciaha.rendezvous.entities">DBEntity</a></div>
<div class="col-last even-row-color">
<div class="block">The interface Db entity.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.miciaha.rendezvous.persistence">
<div class="caption"><span>Classes in <a href="package-summary.html">com.miciaha.rendezvous.interfaces</a> used by <a href="../persistence/package-summary.html">com.miciaha.rendezvous.persistence</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DbManager.html#com.miciaha.rendezvous.persistence">DbManager</a></div>
<div class="col-last even-row-color">
<div class="block">The interface Db manager.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.miciaha.rendezvous.utilities">
<div class="caption"><span>Classes in <a href="package-summary.html">com.miciaha.rendezvous.interfaces</a> used by <a href="../utilities/package-summary.html">com.miciaha.rendezvous.utilities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Command.html#com.miciaha.rendezvous.utilities">Command</a></div>
<div class="col-last even-row-color">
<div class="block">The interface Command identifies classes that execute simple commands.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.miciaha.rendezvous.utilities.fields">
<div class="caption"><span>Classes in <a href="package-summary.html">com.miciaha.rendezvous.interfaces</a> used by <a href="../utilities/fields/package-summary.html">com.miciaha.rendezvous.utilities.fields</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FormFieldValidator.html#com.miciaha.rendezvous.utilities.fields">FormFieldValidator</a></div>
<div class="col-last even-row-color">
<div class="block">The interface Form field validator identifies classes that validate JavaFX forms.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
