<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 04 16:27:10 GMT-07:00 2022 -->
<title>com.miciaha.rendezvous.utilities.fields</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-04">
<meta name="description" content="declaration: module: com.miciaha.rendezvous, package: com.miciaha.rendezvous.utilities.fields">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../../module-summary.html">com.miciaha.rendezvous</a></div>
<h1 title="Package com.miciaha.rendezvous.utilities.fields" class="title">Package com.miciaha.rendezvous.utilities.fields</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.miciaha.rendezvous.utilities.fields</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.miciaha.rendezvous.utilities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../database/package-summary.html">com.miciaha.rendezvous.utilities.database</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../location/package-summary.html">com.miciaha.rendezvous.utilities.location</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FieldTracker.html" title="class in com.miciaha.rendezvous.utilities.fields">FieldTracker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Field tracker takes an array of FormFields to track.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FieldTracker.ComboBoxes.html" title="class in com.miciaha.rendezvous.utilities.fields">FieldTracker.ComboBoxes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Combo boxes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FieldTracker.DateTimeFields.html" title="class in com.miciaha.rendezvous.utilities.fields">FieldTracker.DateTimeFields</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Date time fields.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FieldTracker.TextFields.html" title="class in com.miciaha.rendezvous.utilities.fields">FieldTracker.TextFields</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Text fields.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="FieldType.html" title="enum class in com.miciaha.rendezvous.utilities.fields">FieldType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The enum Field type describes different types of fields tracked in a form.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FieldValidator.html" title="class in com.miciaha.rendezvous.utilities.fields">FieldValidator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Field validator validates field according to their field type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FieldValidator.ComboFieldValidator.html" title="class in com.miciaha.rendezvous.utilities.fields">FieldValidator.ComboFieldValidator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Combo field validator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FieldValidator.DateFieldValidator.html" title="class in com.miciaha.rendezvous.utilities.fields">FieldValidator.DateFieldValidator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Date field validator.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FieldValidator.TextFieldValidator.html" title="class in com.miciaha.rendezvous.utilities.fields">FieldValidator.TextFieldValidator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Text field validator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FormField.html" title="class in com.miciaha.rendezvous.utilities.fields">FormField</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Form field.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
