<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 04 16:27:10 GMT-07:00 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-04">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.miciaha.rendezvous/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/AppointmentData.html#removeAppointment(com.miciaha.rendezvous.entities.Appointment)" class="member-name-link">removeAppointment(Appointment)</a> - Static method in class com.miciaha.rendezvous.persistence.observables.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/AppointmentData.html" title="class in com.miciaha.rendezvous.persistence.observables">AppointmentData</a></dt>
<dd>
<div class="block">Remove appointment boolean.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/CustomerData.html#removeCustomer(com.miciaha.rendezvous.entities.Customer)" class="member-name-link">removeCustomer(Customer)</a> - Static method in class com.miciaha.rendezvous.persistence.observables.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/CustomerData.html" title="class in com.miciaha.rendezvous.persistence.observables">CustomerData</a></dt>
<dd>
<div class="block">Remove customer boolean.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/AppointmentData.html#removeCustomerAppointment(com.miciaha.rendezvous.entities.Customer)" class="member-name-link">removeCustomerAppointment(Customer)</a> - Static method in class com.miciaha.rendezvous.persistence.observables.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/AppointmentData.html" title="class in com.miciaha.rendezvous.persistence.observables">AppointmentData</a></dt>
<dd>
<div class="block">Remove customer appointment.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/ScreenController.html#removeScreen(java.lang.String)" class="member-name-link">removeScreen(String)</a> - Static method in class com.miciaha.rendezvous.utilities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/ScreenController.html" title="class in com.miciaha.rendezvous.utilities">ScreenController</a></dt>
<dd>
<div class="block">Remove screen.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.ReportButtonHandler.html#%3Cinit%3E()" class="member-name-link">ReportButtonHandler()</a> - Constructor for class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.ReportButtonHandler.html" title="class in com.miciaha.rendezvous.controllers">MainViewController.ReportButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/FormManager.ReportForm.html#%3Cinit%3E(javafx.scene.control.Button)" class="member-name-link">ReportForm(Button)</a> - Constructor for class com.miciaha.rendezvous.utilities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/FormManager.ReportForm.html" title="class in com.miciaha.rendezvous.utilities">FormManager.ReportForm</a></dt>
<dd>
<div class="block">Instantiates a new Report form.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/ReportViewController.html" class="type-name-link" title="class in com.miciaha.rendezvous.controllers">ReportViewController</a> - Class in <a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/package-summary.html">com.miciaha.rendezvous.controllers</a></dt>
<dd>
<div class="block">The type Report view controller.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/ReportViewController.html#%3Cinit%3E()" class="member-name-link">ReportViewController()</a> - Constructor for class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/ReportViewController.html" title="class in com.miciaha.rendezvous.controllers">ReportViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/Alerts.CustomAlert.ConfirmationAlert.html#run()" class="member-name-link">run()</a> - Method in class com.miciaha.rendezvous.utilities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/Alerts.CustomAlert.ConfirmationAlert.html" title="class in com.miciaha.rendezvous.utilities">Alerts.CustomAlert.ConfirmationAlert</a></dt>
<dd>
<div class="block">Run boolean.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/database/SQLDBConnection.html#runQuery(java.lang.String)" class="member-name-link">runQuery(String)</a> - Static method in class com.miciaha.rendezvous.utilities.database.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/database/SQLDBConnection.html" title="class in com.miciaha.rendezvous.utilities.database">SQLDBConnection</a></dt>
<dd>
<div class="block">Run query result set.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
