<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 04 16:27:10 GMT-07:00 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.miciaha.rendezvous/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/AppointmentData.html#generateAppointmentTimes(int,int,boolean)" class="member-name-link">generateAppointmentTimes(int, int, boolean)</a> - Static method in class com.miciaha.rendezvous.persistence.observables.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/AppointmentData.html" title="class in com.miciaha.rendezvous.persistence.observables">AppointmentData</a></dt>
<dd>
<div class="block">Generate appointment times observable list.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></dt>
<dd>
<div class="block">Get address string.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/AppointmentDbManager.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Method in class com.miciaha.rendezvous.persistence.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/AppointmentDbManager.html" title="class in com.miciaha.rendezvous.persistence">AppointmentDbManager</a></dt>
<dd>
<div class="block">Get all appointments observable list.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/ContactDbManager.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Static method in class com.miciaha.rendezvous.persistence.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/ContactDbManager.html" title="class in com.miciaha.rendezvous.persistence">ContactDbManager</a></dt>
<dd>
<div class="block">Get all contacts observable list.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/CustomerData.html#getAllCustomerNames()" class="member-name-link">getAllCustomerNames()</a> - Static method in class com.miciaha.rendezvous.persistence.observables.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/CustomerData.html" title="class in com.miciaha.rendezvous.persistence.observables">CustomerData</a></dt>
<dd>
<div class="block">Get all customer names observable list.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/CustomerDbManager.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Method in class com.miciaha.rendezvous.persistence.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/CustomerDbManager.html" title="class in com.miciaha.rendezvous.persistence">CustomerDbManager</a></dt>
<dd>
<div class="block">Get all customers observable list.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/AppointmentDbManager.html#getAppointmentQuery(java.lang.String,java.util.List)" class="member-name-link">getAppointmentQuery(String, List&lt;Appointment&gt;)</a> - Static method in class com.miciaha.rendezvous.persistence.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/AppointmentDbManager.html" title="class in com.miciaha.rendezvous.persistence">AppointmentDbManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/LoginEvent.html#getAttempt()" class="member-name-link">getAttempt()</a> - Method in class com.miciaha.rendezvous.utilities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/LoginEvent.html" title="class in com.miciaha.rendezvous.utilities">LoginEvent</a></dt>
<dd>
<div class="block">Gets attempt.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/LoginEvent.html#getAttemptString()" class="member-name-link">getAttemptString()</a> - Method in class com.miciaha.rendezvous.utilities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/LoginEvent.html" title="class in com.miciaha.rendezvous.utilities">LoginEvent</a></dt>
<dd>
<div class="block">Get attempt string string.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html#getContact()" class="member-name-link">getContact()</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></dt>
<dd>
<div class="block">Get contact.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/reports/ContactDetail.html#getContact()" class="member-name-link">getContact()</a> - Method in class com.miciaha.rendezvous.entities.reports.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/reports/ContactDetail.html" title="class in com.miciaha.rendezvous.entities.reports">ContactDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/ContactDbManager.html#getContact(int)" class="member-name-link">getContact(int)</a> - Static method in class com.miciaha.rendezvous.persistence.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/ContactDbManager.html" title="class in com.miciaha.rendezvous.persistence">ContactDbManager</a></dt>
<dd>
<div class="block">Get contact.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/ContactData.html#getContact(int)" class="member-name-link">getContact(int)</a> - Static method in class com.miciaha.rendezvous.persistence.observables.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/ContactData.html" title="class in com.miciaha.rendezvous.persistence.observables">ContactData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/ContactData.html#getContact(java.lang.String)" class="member-name-link">getContact(String)</a> - Static method in class com.miciaha.rendezvous.persistence.observables.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/ContactData.html" title="class in com.miciaha.rendezvous.persistence.observables">ContactData</a></dt>
<dd>
<div class="block">Get contact.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/ContactDetailData.html#getContactDetails()" class="member-name-link">getContactDetails()</a> - Static method in class com.miciaha.rendezvous.persistence.observables.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/ContactDetailData.html" title="class in com.miciaha.rendezvous.persistence.observables">ContactDetailData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/ContactData.html#getContactID(java.lang.String)" class="member-name-link">getContactID(String)</a> - Static method in class com.miciaha.rendezvous.persistence.observables.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/ContactData.html" title="class in com.miciaha.rendezvous.persistence.observables">ContactData</a></dt>
<dd>
<div class="block">Get contact id int.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/ContactData.html#getContactNamesList()" class="member-name-link">getContactNamesList()</a> - Static method in class com.miciaha.rendezvous.persistence.observables.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/ContactData.html" title="class in com.miciaha.rendezvous.persistence.observables">ContactData</a></dt>
<dd>
<div class="block">Get contact names list observable list.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/reports/ContactDetail.html#getCount()" class="member-name-link">getCount()</a> - Method in class com.miciaha.rendezvous.entities.reports.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/reports/ContactDetail.html" title="class in com.miciaha.rendezvous.entities.reports">ContactDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/reports/CustomerAppointment.html#getCount()" class="member-name-link">getCount()</a> - Method in class com.miciaha.rendezvous.entities.reports.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/reports/CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a></dt>
<dd>
<div class="block">Gets count.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Division.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Division.html" title="class in com.miciaha.rendezvous.entities">Division</a></dt>
<dd>
<div class="block">Get country.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/CountryDbManager.html#getCountry(int)" class="member-name-link">getCountry(int)</a> - Static method in class com.miciaha.rendezvous.persistence.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/CountryDbManager.html" title="class in com.miciaha.rendezvous.persistence">CountryDbManager</a></dt>
<dd>
<div class="block">Get country.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/CountryDbManager.html#getCountry(java.lang.String)" class="member-name-link">getCountry(String)</a> - Static method in class com.miciaha.rendezvous.persistence.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/CountryDbManager.html" title="class in com.miciaha.rendezvous.persistence">CountryDbManager</a></dt>
<dd>
<div class="block">Get country.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/DivisionDbManager.html#getCountryDivisionsList(int)" class="member-name-link">getCountryDivisionsList(int)</a> - Static method in class com.miciaha.rendezvous.persistence.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/DivisionDbManager.html" title="class in com.miciaha.rendezvous.persistence">DivisionDbManager</a></dt>
<dd>
<div class="block">Get country divisions list observable list.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/CountryDbManager.html#getCountryList()" class="member-name-link">getCountryList()</a> - Static method in class com.miciaha.rendezvous.persistence.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/CountryDbManager.html" title="class in com.miciaha.rendezvous.persistence">CountryDbManager</a></dt>
<dd>
<div class="block">Gets country list.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html#getCustomer()" class="member-name-link">getCustomer()</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></dt>
<dd>
<div class="block">Get customer.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/CustomerDbManager.html#getCustomer(int)" class="member-name-link">getCustomer(int)</a> - Static method in class com.miciaha.rendezvous.persistence.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/CustomerDbManager.html" title="class in com.miciaha.rendezvous.persistence">CustomerDbManager</a></dt>
<dd>
<div class="block">Get customer customer.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/CustomerData.html#getCustomer(java.lang.String)" class="member-name-link">getCustomer(String)</a> - Static method in class com.miciaha.rendezvous.persistence.observables.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/CustomerData.html" title="class in com.miciaha.rendezvous.persistence.observables">CustomerData</a></dt>
<dd>
<div class="block">Get customer customer.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/CustomerAppointmentData.html#getCustomerAppointments()" class="member-name-link">getCustomerAppointments()</a> - Static method in class com.miciaha.rendezvous.persistence.observables.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/CustomerAppointmentData.html" title="class in com.miciaha.rendezvous.persistence.observables">CustomerAppointmentData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/AppointmentDbManager.html#getCustomerAppointments(com.miciaha.rendezvous.entities.Customer)" class="member-name-link">getCustomerAppointments(Customer)</a> - Method in class com.miciaha.rendezvous.persistence.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/AppointmentDbManager.html" title="class in com.miciaha.rendezvous.persistence">AppointmentDbManager</a></dt>
<dd>
<div class="block">Get customer appointments array list.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/CustomerData.html#getCustomerID(java.lang.String)" class="member-name-link">getCustomerID(String)</a> - Static method in class com.miciaha.rendezvous.persistence.observables.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/CustomerData.html" title="class in com.miciaha.rendezvous.persistence.observables">CustomerData</a></dt>
<dd>
<div class="block">Get customer id int.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></dt>
<dd>
<div class="block">Get description string.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Customer.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></dt>
<dd>
<div class="block">Get division division.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/DivisionDbManager.html#getDivision(int)" class="member-name-link">getDivision(int)</a> - Static method in class com.miciaha.rendezvous.persistence.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/DivisionDbManager.html" title="class in com.miciaha.rendezvous.persistence">DivisionDbManager</a></dt>
<dd>
<div class="block">Get division division.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/DivisionDbManager.html#getDivision(java.lang.String)" class="member-name-link">getDivision(String)</a> - Static method in class com.miciaha.rendezvous.persistence.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/DivisionDbManager.html" title="class in com.miciaha.rendezvous.persistence">DivisionDbManager</a></dt>
<dd>
<div class="block">Get division division.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Contact.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Contact.html" title="class in com.miciaha.rendezvous.entities">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></dt>
<dd>
<div class="block">Get end local date time.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html#getId()" class="member-name-link">getId()</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Contact.html#getId()" class="member-name-link">getId()</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Contact.html" title="class in com.miciaha.rendezvous.entities">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Country.html#getId()" class="member-name-link">getId()</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Country.html" title="class in com.miciaha.rendezvous.entities">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Customer.html#getId()" class="member-name-link">getId()</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Division.html#getId()" class="member-name-link">getId()</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Division.html" title="class in com.miciaha.rendezvous.entities">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/User.html#getId()" class="member-name-link">getId()</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/User.html" title="class in com.miciaha.rendezvous.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/interfaces/DBEntity.html#getId()" class="member-name-link">getId()</a> - Method in interface com.miciaha.rendezvous.interfaces.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/interfaces/DBEntity.html" title="interface in com.miciaha.rendezvous.interfaces">DBEntity</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/CurrentUser.html#getID()" class="member-name-link">getID()</a> - Static method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/CurrentUser.html" title="class in com.miciaha.rendezvous.entities">CurrentUser</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/location/LocaleHandler.html#getLanguage()" class="member-name-link">getLanguage()</a> - Static method in class com.miciaha.rendezvous.utilities.location.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/location/LocaleHandler.html" title="class in com.miciaha.rendezvous.utilities.location">LocaleHandler</a></dt>
<dd>
<div class="block">Get language string.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></dt>
<dd>
<div class="block">Get location string.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/LoginEvent.html#getLoginDateTime()" class="member-name-link">getLoginDateTime()</a> - Method in class com.miciaha.rendezvous.utilities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/LoginEvent.html" title="class in com.miciaha.rendezvous.utilities">LoginEvent</a></dt>
<dd>
<div class="block">Gets login date time.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/LoginEvent.html#getLoginEvents()" class="member-name-link">getLoginEvents()</a> - Static method in class com.miciaha.rendezvous.utilities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/LoginEvent.html" title="class in com.miciaha.rendezvous.utilities">LoginEvent</a></dt>
<dd>
<div class="block">Get login events observable list.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/AppointmentDbManager.html#getMaxId()" class="member-name-link">getMaxId()</a> - Method in class com.miciaha.rendezvous.persistence.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/AppointmentDbManager.html" title="class in com.miciaha.rendezvous.persistence">AppointmentDbManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/database/SQLDBConnection.html#getMaxId(java.lang.String)" class="member-name-link">getMaxId(String)</a> - Static method in class com.miciaha.rendezvous.utilities.database.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/database/SQLDBConnection.html" title="class in com.miciaha.rendezvous.utilities.database">SQLDBConnection</a></dt>
<dd>
<div class="block">Get max id int.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/reports/CustomerAppointment.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class com.miciaha.rendezvous.entities.reports.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/reports/CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a></dt>
<dd>
<div class="block">Gets month.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Contact.html#getName()" class="member-name-link">getName()</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Contact.html" title="class in com.miciaha.rendezvous.entities">Contact</a></dt>
<dd>
<div class="block">Gets name.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Country.html#getName()" class="member-name-link">getName()</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Country.html" title="class in com.miciaha.rendezvous.entities">Country</a></dt>
<dd>
<div class="block">Get name string.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/CurrentUser.html#getName()" class="member-name-link">getName()</a> - Static method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/CurrentUser.html" title="class in com.miciaha.rendezvous.entities">CurrentUser</a></dt>
<dd>
<div class="block">Get name string.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Customer.html#getName()" class="member-name-link">getName()</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></dt>
<dd>
<div class="block">Get name string.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Division.html#getName()" class="member-name-link">getName()</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Division.html" title="class in com.miciaha.rendezvous.entities">Division</a></dt>
<dd>
<div class="block">Get name string.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></dt>
<dd>
<div class="block">Get phone string.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Customer.html#getPostCode()" class="member-name-link">getPostCode()</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></dt>
<dd>
<div class="block">Get post code string.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html#getStart()" class="member-name-link">getStart()</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></dt>
<dd>
<div class="block">Get start local date time.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></dt>
<dd>
<div class="block">Get title string.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></dt>
<dd>
<div class="block">Get type string.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/reports/CustomerAppointment.html#getType()" class="member-name-link">getType()</a> - Method in class com.miciaha.rendezvous.entities.reports.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/reports/CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a></dt>
<dd>
<div class="block">Gets type.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html#getUser()" class="member-name-link">getUser()</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></dt>
<dd>
<div class="block">Get user.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/UserDbManager.html#getUser(int)" class="member-name-link">getUser(int)</a> - Static method in class com.miciaha.rendezvous.persistence.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/UserDbManager.html" title="class in com.miciaha.rendezvous.persistence">UserDbManager</a></dt>
<dd>
<div class="block">Get user user.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/AppointmentDbManager.html#getUserAppointments()" class="member-name-link">getUserAppointments()</a> - Method in class com.miciaha.rendezvous.persistence.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/AppointmentDbManager.html" title="class in com.miciaha.rendezvous.persistence">AppointmentDbManager</a></dt>
<dd>
<div class="block">Get user appointments array list.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/User.html" title="class in com.miciaha.rendezvous.entities">User</a></dt>
<dd>
<div class="block">Get username string.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/LoginEvent.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.miciaha.rendezvous.utilities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/LoginEvent.html" title="class in com.miciaha.rendezvous.utilities">LoginEvent</a></dt>
<dd>
<div class="block">Gets username.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/location/LocaleHandler.DateTimeHelper.html#getWeekOfYear(java.time.LocalDateTime)" class="member-name-link">getWeekOfYear(LocalDateTime)</a> - Static method in class com.miciaha.rendezvous.utilities.location.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/location/LocaleHandler.DateTimeHelper.html" title="class in com.miciaha.rendezvous.utilities.location">LocaleHandler.DateTimeHelper</a></dt>
<dd>
<div class="block">Get week of year string.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
