<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 04 16:27:10 GMT-07:00 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-04">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.miciaha.rendezvous/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.html#upcomingAptGroup" class="member-name-link">upcomingAptGroup</a> - Variable in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.html" title="class in com.miciaha.rendezvous.controllers">MainViewController</a></dt>
<dd>
<div class="block">The Upcoming apt group.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.html#upcomingAptLabel" class="member-name-link">upcomingAptLabel</a> - Variable in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.html" title="class in com.miciaha.rendezvous.controllers">MainViewController</a></dt>
<dd>
<div class="block">The Upcoming apt label.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/AppointmentData.html#upcomingUserAppointment()" class="member-name-link">upcomingUserAppointment()</a> - Static method in class com.miciaha.rendezvous.persistence.observables.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/AppointmentData.html" title="class in com.miciaha.rendezvous.persistence.observables">AppointmentData</a></dt>
<dd>
<div class="block">Upcoming user appointment appointment.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/AppointmentDbManager.html#Update(com.miciaha.rendezvous.entities.Appointment)" class="member-name-link">Update(Appointment)</a> - Method in class com.miciaha.rendezvous.persistence.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/AppointmentDbManager.html" title="class in com.miciaha.rendezvous.persistence">AppointmentDbManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/ContactDbManager.html#Update(com.miciaha.rendezvous.entities.Contact)" class="member-name-link">Update(Contact)</a> - Method in class com.miciaha.rendezvous.persistence.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/ContactDbManager.html" title="class in com.miciaha.rendezvous.persistence">ContactDbManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/CustomerDbManager.html#Update(com.miciaha.rendezvous.entities.Customer)" class="member-name-link">Update(Customer)</a> - Method in class com.miciaha.rendezvous.persistence.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/CustomerDbManager.html" title="class in com.miciaha.rendezvous.persistence">CustomerDbManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/interfaces/DbManager.html#Update(T)" class="member-name-link">Update(T)</a> - Method in interface com.miciaha.rendezvous.interfaces.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/interfaces/DbManager.html" title="interface in com.miciaha.rendezvous.interfaces">DbManager</a></dt>
<dd>
<div class="block">Update boolean.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/AppointmentData.html#updateAppointment(com.miciaha.rendezvous.entities.Appointment)" class="member-name-link">updateAppointment(Appointment)</a> - Static method in class com.miciaha.rendezvous.persistence.observables.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/AppointmentData.html" title="class in com.miciaha.rendezvous.persistence.observables">AppointmentData</a></dt>
<dd>
<div class="block">Update appointment boolean.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/AppointmentViewController.html#updateAppointment(java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateAppointment(String, String, LocalDateTime, LocalDateTime, String, String, String, String)</a> - Method in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/AppointmentViewController.html" title="class in com.miciaha.rendezvous.controllers">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/CustomerData.html#updateCustomer(com.miciaha.rendezvous.entities.Customer)" class="member-name-link">updateCustomer(Customer)</a> - Static method in class com.miciaha.rendezvous.persistence.observables.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/CustomerData.html" title="class in com.miciaha.rendezvous.persistence.observables">CustomerData</a></dt>
<dd>
<div class="block">Update customer boolean.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/CustomerViewController.html#updateCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.miciaha.rendezvous.entities.Division)" class="member-name-link">updateCustomer(String, String, String, String, Division)</a> - Method in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/CustomerViewController.html" title="class in com.miciaha.rendezvous.controllers">CustomerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/database/SQLDBConnection.html#updateDB(java.lang.String)" class="member-name-link">updateDB(String)</a> - Static method in class com.miciaha.rendezvous.utilities.database.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/database/SQLDBConnection.html" title="class in com.miciaha.rendezvous.utilities.database">SQLDBConnection</a></dt>
<dd>
<div class="block">Update db boolean.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/fields/FieldValidator.TextFieldValidator.html#updateInvalid()" class="member-name-link">updateInvalid()</a> - Method in class com.miciaha.rendezvous.utilities.fields.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/fields/FieldValidator.TextFieldValidator.html" title="class in com.miciaha.rendezvous.utilities.fields">FieldValidator.TextFieldValidator</a></dt>
<dd>
<div class="block">Update invalid.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.html#updateUpcomingAppointmentHeader()" class="member-name-link">updateUpcomingAppointmentHeader()</a> - Method in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.html" title="class in com.miciaha.rendezvous.controllers">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/fields/FieldValidator.TextFieldValidator.html#updateValid()" class="member-name-link">updateValid()</a> - Method in class com.miciaha.rendezvous.utilities.fields.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/fields/FieldValidator.TextFieldValidator.html" title="class in com.miciaha.rendezvous.utilities.fields">FieldValidator.TextFieldValidator</a></dt>
<dd>
<div class="block">Update valid.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/AppointmentViewController.html#updatingAppointment" class="member-name-link">updatingAppointment</a> - Variable in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/AppointmentViewController.html" title="class in com.miciaha.rendezvous.controllers">AppointmentViewController</a></dt>
<dd>
<div class="block">Boolean returning the forms purpose</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/CustomerViewController.html#updatingCustomer" class="member-name-link">updatingCustomer</a> - Variable in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/CustomerViewController.html" title="class in com.miciaha.rendezvous.controllers">CustomerViewController</a></dt>
<dd>
<div class="block">The Updating customer.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/database/SQLDBConnection.html#url" class="member-name-link">url</a> - Static variable in class com.miciaha.rendezvous.utilities.database.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/database/SQLDBConnection.html" title="class in com.miciaha.rendezvous.utilities.database">SQLDBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html#user" class="member-name-link">user</a> - Variable in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/User.html" class="type-name-link" title="class in com.miciaha.rendezvous.entities">User</a> - Class in <a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/package-summary.html">com.miciaha.rendezvous.entities</a></dt>
<dd>
<div class="block">The type User.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/User.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">User(int, String)</a> - Constructor for class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/User.html" title="class in com.miciaha.rendezvous.entities">User</a></dt>
<dd>
<div class="block">Instantiates a new User.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/UserDbManager.html" class="type-name-link" title="class in com.miciaha.rendezvous.persistence">UserDbManager</a> - Class in <a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/package-summary.html">com.miciaha.rendezvous.persistence</a></dt>
<dd>
<div class="block">The type User db manager.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/UserDbManager.html#%3Cinit%3E()" class="member-name-link">UserDbManager()</a> - Constructor for class com.miciaha.rendezvous.persistence.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/UserDbManager.html" title="class in com.miciaha.rendezvous.persistence">UserDbManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/UserDbManager.Validator.html" class="type-name-link" title="class in com.miciaha.rendezvous.persistence">UserDbManager.Validator</a> - Class in <a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/package-summary.html">com.miciaha.rendezvous.persistence</a></dt>
<dd>
<div class="block">The type Validator.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/User.html#username" class="member-name-link">username</a> - Variable in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/User.html" title="class in com.miciaha.rendezvous.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/database/SQLDBConnection.html#username" class="member-name-link">username</a> - Static variable in class com.miciaha.rendezvous.utilities.database.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/database/SQLDBConnection.html" title="class in com.miciaha.rendezvous.utilities.database">SQLDBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/LoginEvent.html#username" class="member-name-link">username</a> - Variable in class com.miciaha.rendezvous.utilities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/LoginEvent.html" title="class in com.miciaha.rendezvous.utilities">LoginEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/LoginViewController.html#usernameErrorLabel" class="member-name-link">usernameErrorLabel</a> - Variable in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/LoginViewController.html" title="class in com.miciaha.rendezvous.controllers">LoginViewController</a></dt>
<dd>
<div class="block">The Username error label.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/LoginViewController.html#usernameField" class="member-name-link">usernameField</a> - Variable in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/LoginViewController.html" title="class in com.miciaha.rendezvous.controllers">LoginViewController</a></dt>
<dd>
<div class="block">The Username field.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/LoginViewController.html#usernameText" class="member-name-link">usernameText</a> - Variable in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/LoginViewController.html" title="class in com.miciaha.rendezvous.controllers">LoginViewController</a></dt>
<dd>
<div class="block">The Username text.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/location/LocaleHandler.DateTimeHelper.html#utcToLocalDateTime(java.sql.Timestamp)" class="member-name-link">utcToLocalDateTime(Timestamp)</a> - Static method in class com.miciaha.rendezvous.utilities.location.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/location/LocaleHandler.DateTimeHelper.html" title="class in com.miciaha.rendezvous.utilities.location">LocaleHandler.DateTimeHelper</a></dt>
<dd>
<div class="block">Utc to local date time local date time.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
