<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 04 16:27:10 GMT-07:00 2022 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-04">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.miciaha.rendezvous/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/AppointmentViewController.CancelAppointmentFormButtonHandler.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/AppointmentViewController.CancelAppointmentFormButtonHandler.html" title="class in com.miciaha.rendezvous.controllers">AppointmentViewController.CancelAppointmentFormButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/AppointmentViewController.SaveAppointmentButtonHandler.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/AppointmentViewController.SaveAppointmentButtonHandler.html" title="class in com.miciaha.rendezvous.controllers">AppointmentViewController.SaveAppointmentButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/CustomerViewController.CancelCustomerButtonHandler.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/CustomerViewController.CancelCustomerButtonHandler.html" title="class in com.miciaha.rendezvous.controllers">CustomerViewController.CancelCustomerButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/CustomerViewController.SaveCustomerButtonHandler.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/CustomerViewController.SaveCustomerButtonHandler.html" title="class in com.miciaha.rendezvous.controllers">CustomerViewController.SaveCustomerButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/CustomerViewController.SelectCountryEventHandler.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/CustomerViewController.SelectCountryEventHandler.html" title="class in com.miciaha.rendezvous.controllers">CustomerViewController.SelectCountryEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/LoginViewController.LoginButtonHandler.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/LoginViewController.LoginButtonHandler.html" title="class in com.miciaha.rendezvous.controllers">LoginViewController.LoginButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.AddAppointmentButtonHandler.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.AddAppointmentButtonHandler.html" title="class in com.miciaha.rendezvous.controllers">MainViewController.AddAppointmentButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.AddCustomerButtonHandler.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.AddCustomerButtonHandler.html" title="class in com.miciaha.rendezvous.controllers">MainViewController.AddCustomerButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.AppointmentViewToggleHandler.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.AppointmentViewToggleHandler.html" title="class in com.miciaha.rendezvous.controllers">MainViewController.AppointmentViewToggleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.DeleteAppointmentButtonHandler.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.DeleteAppointmentButtonHandler.html" title="class in com.miciaha.rendezvous.controllers">MainViewController.DeleteAppointmentButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.DeleteCustomerButtonHandler.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.DeleteCustomerButtonHandler.html" title="class in com.miciaha.rendezvous.controllers">MainViewController.DeleteCustomerButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.EditAppointmentButtonHandler.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.EditAppointmentButtonHandler.html" title="class in com.miciaha.rendezvous.controllers">MainViewController.EditAppointmentButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.EditCustomerButtonHandler.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.EditCustomerButtonHandler.html" title="class in com.miciaha.rendezvous.controllers">MainViewController.EditCustomerButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.ReportButtonHandler.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.ReportButtonHandler.html" title="class in com.miciaha.rendezvous.controllers">MainViewController.ReportButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/fields/FieldValidator.ComboFieldValidator.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class com.miciaha.rendezvous.utilities.fields.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/fields/FieldValidator.ComboFieldValidator.html" title="class in com.miciaha.rendezvous.utilities.fields">FieldValidator.ComboFieldValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/fields/FieldValidator.DateFieldValidator.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class com.miciaha.rendezvous.utilities.fields.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/fields/FieldValidator.DateFieldValidator.html" title="class in com.miciaha.rendezvous.utilities.fields">FieldValidator.DateFieldValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/AppointmentData.html#hasTimeConflict(com.miciaha.rendezvous.entities.Appointment)" class="member-name-link">hasTimeConflict(Appointment)</a> - Static method in class com.miciaha.rendezvous.persistence.observables.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/AppointmentData.html" title="class in com.miciaha.rendezvous.persistence.observables">AppointmentData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/Alerts.CustomAlert.BaseAlert.html#headerText" class="member-name-link">headerText</a> - Variable in class com.miciaha.rendezvous.utilities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/Alerts.CustomAlert.BaseAlert.html" title="class in com.miciaha.rendezvous.utilities">Alerts.CustomAlert.BaseAlert</a></dt>
<dd>
<div class="block">The Header text.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
