<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 04 16:27:10 GMT-07:00 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.miciaha.rendezvous/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/AppointmentViewController.SaveAppointmentButtonHandler.html#%3Cinit%3E()" class="member-name-link">SaveAppointmentButtonHandler()</a> - Constructor for class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/AppointmentViewController.SaveAppointmentButtonHandler.html" title="class in com.miciaha.rendezvous.controllers">AppointmentViewController.SaveAppointmentButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/AppointmentViewController.html#saveButton" class="member-name-link">saveButton</a> - Variable in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/AppointmentViewController.html" title="class in com.miciaha.rendezvous.controllers">AppointmentViewController</a></dt>
<dd>
<div class="block">The Save button.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/CustomerViewController.html#saveButton" class="member-name-link">saveButton</a> - Variable in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/CustomerViewController.html" title="class in com.miciaha.rendezvous.controllers">CustomerViewController</a></dt>
<dd>
<div class="block">The Save button.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/CustomerViewController.SaveCustomerButtonHandler.html#%3Cinit%3E()" class="member-name-link">SaveCustomerButtonHandler()</a> - Constructor for class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/CustomerViewController.SaveCustomerButtonHandler.html" title="class in com.miciaha.rendezvous.controllers">CustomerViewController.SaveCustomerButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/SchedulingApplication.html" class="type-name-link" title="class in com.miciaha.rendezvous">SchedulingApplication</a> - Class in <a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/package-summary.html">com.miciaha.rendezvous</a></dt>
<dd>
<div class="block">Main class for starting the Appointment Scheduling application.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/SchedulingApplication.html#%3Cinit%3E()" class="member-name-link">SchedulingApplication()</a> - Constructor for class com.miciaha.rendezvous.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/SchedulingApplication.html" title="class in com.miciaha.rendezvous">SchedulingApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/ScreenController.html" class="type-name-link" title="class in com.miciaha.rendezvous.utilities">ScreenController</a> - Class in <a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/package-summary.html">com.miciaha.rendezvous.utilities</a></dt>
<dd>
<div class="block">The type Screen controller.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/ScreenController.html#%3Cinit%3E()" class="member-name-link">ScreenController()</a> - Constructor for class com.miciaha.rendezvous.utilities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/ScreenController.html" title="class in com.miciaha.rendezvous.utilities">ScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/ScreenController.html#screenMap" class="member-name-link">screenMap</a> - Static variable in class com.miciaha.rendezvous.utilities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/ScreenController.html" title="class in com.miciaha.rendezvous.utilities">ScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/CustomerViewController.SelectCountryEventHandler.html#%3Cinit%3E()" class="member-name-link">SelectCountryEventHandler()</a> - Constructor for class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/CustomerViewController.SelectCountryEventHandler.html" title="class in com.miciaha.rendezvous.controllers">CustomerViewController.SelectCountryEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></dt>
<dd>
<div class="block">Set address.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html#setContact(com.miciaha.rendezvous.entities.Contact)" class="member-name-link">setContact(Contact)</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></dt>
<dd>
<div class="block">Set contact.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/reports/ContactDetail.html#setContact(com.miciaha.rendezvous.entities.Contact)" class="member-name-link">setContact(Contact)</a> - Method in class com.miciaha.rendezvous.entities.reports.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/reports/ContactDetail.html" title="class in com.miciaha.rendezvous.entities.reports">ContactDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/ContactDetailData.html#setContactDetails()" class="member-name-link">setContactDetails()</a> - Static method in class com.miciaha.rendezvous.persistence.observables.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/ContactDetailData.html" title="class in com.miciaha.rendezvous.persistence.observables">ContactDetailData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/reports/ContactDetail.html#setCount(int)" class="member-name-link">setCount(int)</a> - Method in class com.miciaha.rendezvous.entities.reports.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/reports/ContactDetail.html" title="class in com.miciaha.rendezvous.entities.reports">ContactDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/reports/CustomerAppointment.html#setCount(int)" class="member-name-link">setCount(int)</a> - Method in class com.miciaha.rendezvous.entities.reports.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/reports/CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a></dt>
<dd>
<div class="block">Sets count.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Division.html#setCountry(com.miciaha.rendezvous.entities.Country)" class="member-name-link">setCountry(Country)</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Division.html" title="class in com.miciaha.rendezvous.entities">Division</a></dt>
<dd>
<div class="block">Set country.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/CurrentUser.html#setCurrentUser(com.miciaha.rendezvous.entities.User)" class="member-name-link">setCurrentUser(User)</a> - Static method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/CurrentUser.html" title="class in com.miciaha.rendezvous.entities">CurrentUser</a></dt>
<dd>
<div class="block">Set current user.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html#setCustomer(com.miciaha.rendezvous.entities.Customer)" class="member-name-link">setCustomer(Customer)</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></dt>
<dd>
<div class="block">Set customer.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/CustomerAppointmentData.html#setCustomerAppointments()" class="member-name-link">setCustomerAppointments()</a> - Static method in class com.miciaha.rendezvous.persistence.observables.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/CustomerAppointmentData.html" title="class in com.miciaha.rendezvous.persistence.observables">CustomerAppointmentData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></dt>
<dd>
<div class="block">Set description.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Customer.html#setDivision(com.miciaha.rendezvous.entities.Division)" class="member-name-link">setDivision(Division)</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></dt>
<dd>
<div class="block">Set division.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html#setEnd(java.time.LocalDateTime)" class="member-name-link">setEnd(LocalDateTime)</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></dt>
<dd>
<div class="block">Set end.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/fields/FieldValidator.TextFieldValidator.html#setErrorValues()" class="member-name-link">setErrorValues()</a> - Method in class com.miciaha.rendezvous.utilities.fields.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/fields/FieldValidator.TextFieldValidator.html" title="class in com.miciaha.rendezvous.utilities.fields">FieldValidator.TextFieldValidator</a></dt>
<dd>
<div class="block">Sets error values.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/AppointmentViewController.html#setFields()" class="member-name-link">setFields()</a> - Method in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/AppointmentViewController.html" title="class in com.miciaha.rendezvous.controllers">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/CustomerViewController.html#setFields()" class="member-name-link">setFields()</a> - Method in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/CustomerViewController.html" title="class in com.miciaha.rendezvous.controllers">CustomerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/LoginViewController.html#setFields()" class="member-name-link">setFields()</a> - Method in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/LoginViewController.html" title="class in com.miciaha.rendezvous.controllers">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></dt>
<dd>
<div class="block">Set id.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Country.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Country.html" title="class in com.miciaha.rendezvous.entities">Country</a></dt>
<dd>
<div class="block">Set id.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Customer.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></dt>
<dd>
<div class="block">Set id.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Division.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Division.html" title="class in com.miciaha.rendezvous.entities">Division</a></dt>
<dd>
<div class="block">Set id.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/LoginViewController.html#setLocale()" class="member-name-link">setLocale()</a> - Method in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/LoginViewController.html" title="class in com.miciaha.rendezvous.controllers">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></dt>
<dd>
<div class="block">Set location.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/LoginEvent.html#setLoginDateTime(java.sql.Timestamp)" class="member-name-link">setLoginDateTime(Timestamp)</a> - Method in class com.miciaha.rendezvous.utilities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/LoginEvent.html" title="class in com.miciaha.rendezvous.utilities">LoginEvent</a></dt>
<dd>
<div class="block">Sets login date time.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/ScreenController.html#setMainScene(javafx.scene.Scene)" class="member-name-link">setMainScene(Scene)</a> - Static method in class com.miciaha.rendezvous.utilities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/ScreenController.html" title="class in com.miciaha.rendezvous.utilities">ScreenController</a></dt>
<dd>
<div class="block">Set main scene.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/reports/CustomerAppointment.html#setMonth(java.lang.String)" class="member-name-link">setMonth(String)</a> - Method in class com.miciaha.rendezvous.entities.reports.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/reports/CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a></dt>
<dd>
<div class="block">Sets month.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Country.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Country.html" title="class in com.miciaha.rendezvous.entities">Country</a></dt>
<dd>
<div class="block">Set name.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Customer.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></dt>
<dd>
<div class="block">Set name.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Division.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Division.html" title="class in com.miciaha.rendezvous.entities">Division</a></dt>
<dd>
<div class="block">Set name.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Customer.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></dt>
<dd>
<div class="block">Set phone.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Customer.html#setPostCode(java.lang.String)" class="member-name-link">setPostCode(String)</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></dt>
<dd>
<div class="block">Set post code.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html#setStart(java.time.LocalDateTime)" class="member-name-link">setStart(LocalDateTime)</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></dt>
<dd>
<div class="block">Set start.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/LoginEvent.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class com.miciaha.rendezvous.utilities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/LoginEvent.html" title="class in com.miciaha.rendezvous.utilities">LoginEvent</a></dt>
<dd>
<div class="block">Sets success.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/location/LocaleHandler.html#setText(javafx.beans.property.StringProperty,java.lang.String)" class="member-name-link">setText(StringProperty, String)</a> - Static method in class com.miciaha.rendezvous.utilities.location.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/location/LocaleHandler.html" title="class in com.miciaha.rendezvous.utilities.location">LocaleHandler</a></dt>
<dd>
<div class="block">Set text.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></dt>
<dd>
<div class="block">Set title.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></dt>
<dd>
<div class="block">Set type.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/reports/CustomerAppointment.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class com.miciaha.rendezvous.entities.reports.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/reports/CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a></dt>
<dd>
<div class="block">Sets type.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/LoginEvent.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.miciaha.rendezvous.utilities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/LoginEvent.html" title="class in com.miciaha.rendezvous.utilities">LoginEvent</a></dt>
<dd>
<div class="block">Sets username.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/fields/FieldValidator.TextFieldValidator.html#setValidValues()" class="member-name-link">setValidValues()</a> - Method in class com.miciaha.rendezvous.utilities.fields.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/fields/FieldValidator.TextFieldValidator.html" title="class in com.miciaha.rendezvous.utilities.fields">FieldValidator.TextFieldValidator</a></dt>
<dd>
<div class="block">Sets valid values.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/database/SQLDBConnection.html" class="type-name-link" title="class in com.miciaha.rendezvous.utilities.database">SQLDBConnection</a> - Class in <a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/database/package-summary.html">com.miciaha.rendezvous.utilities.database</a></dt>
<dd>
<div class="block">The type SqlDatabase connection.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/database/SQLDBConnection.html#%3Cinit%3E()" class="member-name-link">SQLDBConnection()</a> - Constructor for class com.miciaha.rendezvous.utilities.database.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/database/SQLDBConnection.html" title="class in com.miciaha.rendezvous.utilities.database">SQLDBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html#start" class="member-name-link">start</a> - Variable in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/SchedulingApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.miciaha.rendezvous.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/SchedulingApplication.html" title="class in com.miciaha.rendezvous">SchedulingApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/AppointmentViewController.html#startAppointment" class="member-name-link">startAppointment</a> - Static variable in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/AppointmentViewController.html" title="class in com.miciaha.rendezvous.controllers">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/Alerts.CustomAlert.SuccessAlert.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SuccessAlert(String)</a> - Constructor for class com.miciaha.rendezvous.utilities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/Alerts.CustomAlert.SuccessAlert.html" title="class in com.miciaha.rendezvous.utilities">Alerts.CustomAlert.SuccessAlert</a></dt>
<dd>
<div class="block">Instantiates a new Success alert.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
