<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 04 16:27:10 GMT-07:00 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-04">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.miciaha.rendezvous/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/TableManager.html#LinkAppointmentColumns(javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn)" class="member-name-link">LinkAppointmentColumns(TableColumn&lt;Appointment, Integer&gt;, TableColumn&lt;Appointment, String&gt;, TableColumn&lt;Appointment, String&gt;, TableColumn&lt;Appointment, String&gt;, TableColumn&lt;Appointment, String&gt;, TableColumn&lt;Appointment, String&gt;, TableColumn&lt;Appointment, String&gt;, TableColumn&lt;Appointment, String&gt;, TableColumn&lt;Appointment, String&gt;, TableColumn&lt;Appointment, String&gt;, TableColumn&lt;Appointment, String&gt;, TableColumn&lt;Appointment, String&gt;)</a> - Static method in class com.miciaha.rendezvous.utilities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/TableManager.html" title="class in com.miciaha.rendezvous.utilities">TableManager</a></dt>
<dd>
<div class="block">Link appointment columns.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/TableManager.html#LinkContactDetailReportColumns(javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn)" class="member-name-link">LinkContactDetailReportColumns(TableColumn&lt;ContactDetail, String&gt;, TableColumn&lt;ContactDetail, String&gt;, TableColumn&lt;ContactDetail, String&gt;, TableColumn&lt;ContactDetail, String&gt;)</a> - Static method in class com.miciaha.rendezvous.utilities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/TableManager.html" title="class in com.miciaha.rendezvous.utilities">TableManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/TableManager.html#LinkContactReportColumns(javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn)" class="member-name-link">LinkContactReportColumns(TableColumn&lt;Appointment, String&gt;, TableColumn&lt;Appointment, Integer&gt;, TableColumn&lt;Appointment, String&gt;, TableColumn&lt;Appointment, String&gt;, TableColumn&lt;Appointment, String&gt;, TableColumn&lt;Appointment, String&gt;, TableColumn&lt;Appointment, String&gt;, TableColumn&lt;Appointment, String&gt;)</a> - Static method in class com.miciaha.rendezvous.utilities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/TableManager.html" title="class in com.miciaha.rendezvous.utilities">TableManager</a></dt>
<dd>
<div class="block">Link contact report columns.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/TableManager.html#LinkCustomerAppointmentReportColumns(javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn)" class="member-name-link">LinkCustomerAppointmentReportColumns(TableColumn&lt;CustomerAppointment, String&gt;, TableColumn&lt;CustomerAppointment, String&gt;, TableColumn&lt;CustomerAppointment, String&gt;)</a> - Static method in class com.miciaha.rendezvous.utilities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/TableManager.html" title="class in com.miciaha.rendezvous.utilities">TableManager</a></dt>
<dd>
<div class="block">Link customer appointment report columns.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/TableManager.html#LinkCustomerColumns(javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn)" class="member-name-link">LinkCustomerColumns(TableColumn&lt;Customer, Integer&gt;, TableColumn&lt;Customer, String&gt;, TableColumn&lt;Customer, String&gt;, TableColumn&lt;Customer, String&gt;, TableColumn&lt;Customer, String&gt;)</a> - Static method in class com.miciaha.rendezvous.utilities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/TableManager.html" title="class in com.miciaha.rendezvous.utilities">TableManager</a></dt>
<dd>
<div class="block">Link customer columns.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/fields/FieldTracker.html#linkedButton" class="member-name-link">linkedButton</a> - Static variable in class com.miciaha.rendezvous.utilities.fields.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/fields/FieldTracker.html" title="class in com.miciaha.rendezvous.utilities.fields">FieldTracker</a></dt>
<dd>
<div class="block">The constant linkedButton.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/fields/FieldTracker.html#linkToButton(javafx.scene.control.Button)" class="member-name-link">linkToButton(Button)</a> - Static method in class com.miciaha.rendezvous.utilities.fields.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/fields/FieldTracker.html" title="class in com.miciaha.rendezvous.utilities.fields">FieldTracker</a></dt>
<dd>
<div class="block">Link to tracked fields to a button.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/FormManager.Form.html#loadedForm" class="member-name-link">loadedForm</a> - Variable in class com.miciaha.rendezvous.utilities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/FormManager.Form.html" title="class in com.miciaha.rendezvous.utilities">FormManager.Form</a></dt>
<dd>
<div class="block">The Loaded form.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/location/LocaleHandler.DateTimeHelper.html#localDateToTimestampUTC(java.time.LocalDateTime)" class="member-name-link">localDateToTimestampUTC(LocalDateTime)</a> - Static method in class com.miciaha.rendezvous.utilities.location.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/location/LocaleHandler.DateTimeHelper.html" title="class in com.miciaha.rendezvous.utilities.location">LocaleHandler.DateTimeHelper</a></dt>
<dd>
<div class="block">Local date to timestamp utc timestamp.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/location/LocaleHandler.html" class="type-name-link" title="class in com.miciaha.rendezvous.utilities.location">LocaleHandler</a> - Class in <a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/location/package-summary.html">com.miciaha.rendezvous.utilities.location</a></dt>
<dd>
<div class="block">The type Locale handler.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/location/LocaleHandler.html#%3Cinit%3E()" class="member-name-link">LocaleHandler()</a> - Constructor for class com.miciaha.rendezvous.utilities.location.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/location/LocaleHandler.html" title="class in com.miciaha.rendezvous.utilities.location">LocaleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/location/LocaleHandler.DateTimeHelper.html" class="type-name-link" title="class in com.miciaha.rendezvous.utilities.location">LocaleHandler.DateTimeHelper</a> - Class in <a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/location/package-summary.html">com.miciaha.rendezvous.utilities.location</a></dt>
<dd>
<div class="block">The type Date time helper.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/LoginViewController.html#localeLabel" class="member-name-link">localeLabel</a> - Variable in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/LoginViewController.html" title="class in com.miciaha.rendezvous.controllers">LoginViewController</a></dt>
<dd>
<div class="block">The Locale label.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html#location" class="member-name-link">location</a> - Variable in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/AppointmentViewController.html#locationErrorLabel" class="member-name-link">locationErrorLabel</a> - Variable in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/AppointmentViewController.html" title="class in com.miciaha.rendezvous.controllers">AppointmentViewController</a></dt>
<dd>
<div class="block">The Location error label.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/AppointmentViewController.html#locationTF" class="member-name-link">locationTF</a> - Variable in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/AppointmentViewController.html" title="class in com.miciaha.rendezvous.controllers">AppointmentViewController</a></dt>
<dd>
<div class="block">The Location TextField.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/LoginEvent.html#Log(java.lang.String,boolean)" class="member-name-link">Log(String, boolean)</a> - Static method in class com.miciaha.rendezvous.utilities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/LoginEvent.html" title="class in com.miciaha.rendezvous.utilities">LoginEvent</a></dt>
<dd>
<div class="block">Log.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/UserDbManager.Validator.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Static method in class com.miciaha.rendezvous.persistence.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/UserDbManager.Validator.html" title="class in com.miciaha.rendezvous.persistence">UserDbManager.Validator</a></dt>
<dd>
<div class="block">Login boolean.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/LoginViewController.LoginButtonHandler.html#%3Cinit%3E()" class="member-name-link">LoginButtonHandler()</a> - Constructor for class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/LoginViewController.LoginButtonHandler.html" title="class in com.miciaha.rendezvous.controllers">LoginViewController.LoginButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/LoginEvent.html#loginDateTime" class="member-name-link">loginDateTime</a> - Variable in class com.miciaha.rendezvous.utilities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/LoginEvent.html" title="class in com.miciaha.rendezvous.utilities">LoginEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/LoginEvent.html" class="type-name-link" title="class in com.miciaha.rendezvous.utilities">LoginEvent</a> - Class in <a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/package-summary.html">com.miciaha.rendezvous.utilities</a></dt>
<dd>
<div class="block">The type Login event.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/LoginEvent.html#%3Cinit%3E()" class="member-name-link">LoginEvent()</a> - Constructor for class com.miciaha.rendezvous.utilities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/LoginEvent.html" title="class in com.miciaha.rendezvous.utilities">LoginEvent</a></dt>
<dd>
<div class="block">Instantiates a new Login event.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/LoginEvent.html#%3Cinit%3E(java.lang.String,java.sql.Timestamp,boolean)" class="member-name-link">LoginEvent(String, Timestamp, boolean)</a> - Constructor for class com.miciaha.rendezvous.utilities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/LoginEvent.html" title="class in com.miciaha.rendezvous.utilities">LoginEvent</a></dt>
<dd>
<div class="block">Instantiates a new Login event.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/LoginViewController.html" class="type-name-link" title="class in com.miciaha.rendezvous.controllers">LoginViewController</a> - Class in <a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/package-summary.html">com.miciaha.rendezvous.controllers</a></dt>
<dd>
<div class="block">The LoginViewController manages the login view.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/LoginViewController.html#%3Cinit%3E()" class="member-name-link">LoginViewController()</a> - Constructor for class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/LoginViewController.html" title="class in com.miciaha.rendezvous.controllers">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/LoginViewController.LoginButtonHandler.html" class="type-name-link" title="class in com.miciaha.rendezvous.controllers">LoginViewController.LoginButtonHandler</a> - Class in <a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/package-summary.html">com.miciaha.rendezvous.controllers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
