<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 04 16:27:10 GMT-07:00 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-04">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.miciaha.rendezvous/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/fields/FieldType.html#DATE_TIME" class="member-name-link">DATE_TIME</a> - Enum constant in enum class com.miciaha.rendezvous.utilities.fields.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/fields/FieldType.html" title="enum class in com.miciaha.rendezvous.utilities.fields">FieldType</a></dt>
<dd>
<div class="block">Date time field type.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/AppointmentViewController.html#dateErrorLabel" class="member-name-link">dateErrorLabel</a> - Variable in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/AppointmentViewController.html" title="class in com.miciaha.rendezvous.controllers">AppointmentViewController</a></dt>
<dd>
<div class="block">The Date error label.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/fields/FieldValidator.DateFieldValidator.html#dateField" class="member-name-link">dateField</a> - Variable in class com.miciaha.rendezvous.utilities.fields.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/fields/FieldValidator.DateFieldValidator.html" title="class in com.miciaha.rendezvous.utilities.fields">FieldValidator.DateFieldValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/fields/FieldValidator.DateFieldValidator.html#%3Cinit%3E(com.miciaha.rendezvous.utilities.fields.FormField)" class="member-name-link">DateFieldValidator(FormField&lt;DatePicker&gt;)</a> - Constructor for class com.miciaha.rendezvous.utilities.fields.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/fields/FieldValidator.DateFieldValidator.html" title="class in com.miciaha.rendezvous.utilities.fields">FieldValidator.DateFieldValidator</a></dt>
<dd>
<div class="block">Instantiates a new Date field validator.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/location/LocaleHandler.DateTimeHelper.html#dateFormat" class="member-name-link">dateFormat</a> - Static variable in class com.miciaha.rendezvous.utilities.location.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/location/LocaleHandler.DateTimeHelper.html" title="class in com.miciaha.rendezvous.utilities.location">LocaleHandler.DateTimeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/AppointmentViewController.html#datePicker" class="member-name-link">datePicker</a> - Variable in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/AppointmentViewController.html" title="class in com.miciaha.rendezvous.controllers">AppointmentViewController</a></dt>
<dd>
<div class="block">The Date picker.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/fields/FieldTracker.DateTimeFields.html#%3Cinit%3E()" class="member-name-link">DateTimeFields()</a> - Constructor for class com.miciaha.rendezvous.utilities.fields.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/fields/FieldTracker.DateTimeFields.html" title="class in com.miciaha.rendezvous.utilities.fields">FieldTracker.DateTimeFields</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/location/LocaleHandler.DateTimeHelper.html#dateTimeFormat" class="member-name-link">dateTimeFormat</a> - Static variable in class com.miciaha.rendezvous.utilities.location.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/location/LocaleHandler.DateTimeHelper.html" title="class in com.miciaha.rendezvous.utilities.location">LocaleHandler.DateTimeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/location/LocaleHandler.DateTimeHelper.html#%3Cinit%3E()" class="member-name-link">DateTimeHelper()</a> - Constructor for class com.miciaha.rendezvous.utilities.location.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/location/LocaleHandler.DateTimeHelper.html" title="class in com.miciaha.rendezvous.utilities.location">LocaleHandler.DateTimeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/interfaces/DBEntity.html" class="type-name-link" title="interface in com.miciaha.rendezvous.interfaces">DBEntity</a> - Interface in <a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/interfaces/package-summary.html">com.miciaha.rendezvous.interfaces</a></dt>
<dd>
<div class="block">The interface Db entity.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/AppointmentData.html#dbManager" class="member-name-link">dbManager</a> - Static variable in class com.miciaha.rendezvous.persistence.observables.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/AppointmentData.html" title="class in com.miciaha.rendezvous.persistence.observables">AppointmentData</a></dt>
<dd>
<div class="block">The constant dbManager.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/CustomerData.html#dbManager" class="member-name-link">dbManager</a> - Static variable in class com.miciaha.rendezvous.persistence.observables.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/observables/CustomerData.html" title="class in com.miciaha.rendezvous.persistence.observables">CustomerData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/interfaces/DbManager.html" class="type-name-link" title="interface in com.miciaha.rendezvous.interfaces">DbManager</a>&lt;<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/interfaces/DbManager.html" title="type parameter in DbManager">T</a>&gt; - Interface in <a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/interfaces/package-summary.html">com.miciaha.rendezvous.interfaces</a></dt>
<dd>
<div class="block">The interface Db manager.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/fields/FieldTracker.html#decreaseValidFields()" class="member-name-link">decreaseValidFields()</a> - Static method in class com.miciaha.rendezvous.utilities.fields.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/fields/FieldTracker.html" title="class in com.miciaha.rendezvous.utilities.fields">FieldTracker</a></dt>
<dd>
<div class="block">Decrease valid fields found in form.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/AppointmentDbManager.html#Delete(com.miciaha.rendezvous.entities.Appointment)" class="member-name-link">Delete(Appointment)</a> - Method in class com.miciaha.rendezvous.persistence.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/AppointmentDbManager.html" title="class in com.miciaha.rendezvous.persistence">AppointmentDbManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/ContactDbManager.html#Delete(com.miciaha.rendezvous.entities.Contact)" class="member-name-link">Delete(Contact)</a> - Method in class com.miciaha.rendezvous.persistence.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/ContactDbManager.html" title="class in com.miciaha.rendezvous.persistence">ContactDbManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/AppointmentDbManager.html#Delete(com.miciaha.rendezvous.entities.Customer)" class="member-name-link">Delete(Customer)</a> - Method in class com.miciaha.rendezvous.persistence.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/AppointmentDbManager.html" title="class in com.miciaha.rendezvous.persistence">AppointmentDbManager</a></dt>
<dd>
<div class="block">Delete boolean.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/CustomerDbManager.html#Delete(com.miciaha.rendezvous.entities.Customer)" class="member-name-link">Delete(Customer)</a> - Method in class com.miciaha.rendezvous.persistence.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/CustomerDbManager.html" title="class in com.miciaha.rendezvous.persistence">CustomerDbManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/interfaces/DbManager.html#Delete(T)" class="member-name-link">Delete(T)</a> - Method in interface com.miciaha.rendezvous.interfaces.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/interfaces/DbManager.html" title="interface in com.miciaha.rendezvous.interfaces">DbManager</a></dt>
<dd>
<div class="block">Delete boolean.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.DeleteAppointmentButtonHandler.html#%3Cinit%3E()" class="member-name-link">DeleteAppointmentButtonHandler()</a> - Constructor for class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.DeleteAppointmentButtonHandler.html" title="class in com.miciaha.rendezvous.controllers">MainViewController.DeleteAppointmentButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/AppointmentDbManager.html#deleteAppointmentStatement(java.lang.String)" class="member-name-link">deleteAppointmentStatement(String)</a> - Method in class com.miciaha.rendezvous.persistence.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/AppointmentDbManager.html" title="class in com.miciaha.rendezvous.persistence">AppointmentDbManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.html#deleteCustomerBtn" class="member-name-link">deleteCustomerBtn</a> - Variable in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.html" title="class in com.miciaha.rendezvous.controllers">MainViewController</a></dt>
<dd>
<div class="block">The Delete customer btn.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.DeleteCustomerButtonHandler.html#%3Cinit%3E()" class="member-name-link">DeleteCustomerButtonHandler()</a> - Constructor for class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/MainViewController.DeleteCustomerButtonHandler.html" title="class in com.miciaha.rendezvous.controllers">MainViewController.DeleteCustomerButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html#description" class="member-name-link">description</a> - Variable in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/AppointmentViewController.html#descriptionErrorLabel" class="member-name-link">descriptionErrorLabel</a> - Variable in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/AppointmentViewController.html" title="class in com.miciaha.rendezvous.controllers">AppointmentViewController</a></dt>
<dd>
<div class="block">The Description error label.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/AppointmentViewController.html#descriptionTF" class="member-name-link">descriptionTF</a> - Variable in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/AppointmentViewController.html" title="class in com.miciaha.rendezvous.controllers">AppointmentViewController</a></dt>
<dd>
<div class="block">The Description TextField.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Customer.html#division" class="member-name-link">division</a> - Variable in class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Division.html" class="type-name-link" title="class in com.miciaha.rendezvous.entities">Division</a> - Class in <a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/package-summary.html">com.miciaha.rendezvous.entities</a></dt>
<dd>
<div class="block">The type Division.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Division.html#%3Cinit%3E(int,java.lang.String,int)" class="member-name-link">Division(int, String, int)</a> - Constructor for class com.miciaha.rendezvous.entities.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/entities/Division.html" title="class in com.miciaha.rendezvous.entities">Division</a></dt>
<dd>
<div class="block">Instantiates a new Division.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/CustomerViewController.html#DivisionCmb" class="member-name-link">DivisionCmb</a> - Variable in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/CustomerViewController.html" title="class in com.miciaha.rendezvous.controllers">CustomerViewController</a></dt>
<dd>
<div class="block">The Division ComboBox.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/DivisionDbManager.html" class="type-name-link" title="class in com.miciaha.rendezvous.persistence">DivisionDbManager</a> - Class in <a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/package-summary.html">com.miciaha.rendezvous.persistence</a></dt>
<dd>
<div class="block">The type Division db manager.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/DivisionDbManager.html#%3Cinit%3E()" class="member-name-link">DivisionDbManager()</a> - Constructor for class com.miciaha.rendezvous.persistence.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/persistence/DivisionDbManager.html" title="class in com.miciaha.rendezvous.persistence">DivisionDbManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/CustomerViewController.html#divisionErrorLabel" class="member-name-link">divisionErrorLabel</a> - Variable in class com.miciaha.rendezvous.controllers.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/controllers/CustomerViewController.html" title="class in com.miciaha.rendezvous.controllers">CustomerViewController</a></dt>
<dd>
<div class="block">The Division error label.</div>
</dd>
<dt><a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/fields/FieldType.html#DOUBLE" class="member-name-link">DOUBLE</a> - Enum constant in enum class com.miciaha.rendezvous.utilities.fields.<a href="../com.miciaha.rendezvous/com/miciaha/rendezvous/utilities/fields/FieldType.html" title="enum class in com.miciaha.rendezvous.utilities.fields">FieldType</a></dt>
<dd>
<div class="block">Double field type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
