<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 04 16:27:10 GMT-07:00 2022 -->
<title>MainViewController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-04">
<meta name="description" content="declaration: module: com.miciaha.rendezvous, package: com.miciaha.rendezvous.controllers, class: MainViewController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MainViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.miciaha.rendezvous</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.miciaha.rendezvous.controllers</a></div>
<h1 title="Class MainViewController" class="title">Class MainViewController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.miciaha.rendezvous.controllers.MainViewController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MainViewController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements javafx.fxml.Initializable</span></div>
<div class="block">The type Main view controller.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MainViewController.AddAppointmentButtonHandler.html" class="type-name-link" title="class in com.miciaha.rendezvous.controllers">MainViewController.AddAppointmentButtonHandler</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="MainViewController.AddCustomerButtonHandler.html" class="type-name-link" title="class in com.miciaha.rendezvous.controllers">MainViewController.AddCustomerButtonHandler</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MainViewController.AppointmentViewToggleHandler.html" class="type-name-link" title="class in com.miciaha.rendezvous.controllers">MainViewController.AppointmentViewToggleHandler</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="MainViewController.DeleteAppointmentButtonHandler.html" class="type-name-link" title="class in com.miciaha.rendezvous.controllers">MainViewController.DeleteAppointmentButtonHandler</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MainViewController.DeleteCustomerButtonHandler.html" class="type-name-link" title="class in com.miciaha.rendezvous.controllers">MainViewController.DeleteCustomerButtonHandler</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="MainViewController.EditAppointmentButtonHandler.html" class="type-name-link" title="class in com.miciaha.rendezvous.controllers">MainViewController.EditAppointmentButtonHandler</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MainViewController.EditCustomerButtonHandler.html" class="type-name-link" title="class in com.miciaha.rendezvous.controllers">MainViewController.EditCustomerButtonHandler</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="MainViewController.ReportButtonHandler.html" class="type-name-link" title="class in com.miciaha.rendezvous.controllers">MainViewController.ReportButtonHandler</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#addAppBtn" class="member-name-link">addAppBtn</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Add app btn.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#addCustomerBtn" class="member-name-link">addCustomerBtn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Add customer btn.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#appConCol" class="member-name-link">appConCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The App con col.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#appCustomerIdCol" class="member-name-link">appCustomerIdCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The App customer id col.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#appDateCol" class="member-name-link">appDateCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The App date col.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#appDescriptionCol" class="member-name-link">appDescriptionCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The App description col.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#appEndCol" class="member-name-link">appEndCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The App end col.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#appIdCol" class="member-name-link">appIdCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The App id col.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#appLocCol" class="member-name-link">appLocCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The App loc col.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#appMonthWeekCol" class="member-name-link">appMonthWeekCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The App month week col.</div>
</div>
<div class="col-first even-row-color"><code>static final javafx.collections.ObservableList&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#appointments" class="member-name-link">appointments</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Appointments.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.ToggleGroup</code></div>
<div class="col-second odd-row-color"><code><a href="#appointView" class="member-name-link">appointView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Appoint view.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#appStartCol" class="member-name-link">appStartCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The App start col.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#appTitleCol" class="member-name-link">appTitleCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The App title col.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#appTypeCol" class="member-name-link">appTypeCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The App type col.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#appUserIdCol" class="member-name-link">appUserIdCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The App user id col.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableView&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#aptTable" class="member-name-link">aptTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Apt table.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#btnReports" class="member-name-link">btnReports</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Btn reports.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#cancelAptBtn" class="member-name-link">cancelAptBtn</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Cancel apt btn.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#customerAddressCol" class="member-name-link">customerAddressCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Customer address col.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#customerIdCol" class="member-name-link">customerIdCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Customer id col.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#customerNameCol" class="member-name-link">customerNameCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Customer name col.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#customerPhoneCol" class="member-name-link">customerPhoneCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Customer phone col.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#customerPostCol" class="member-name-link">customerPostCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Customer post col.</div>
</div>
<div class="col-first even-row-color"><code>static final javafx.collections.ObservableList&lt;<a href="../entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#customers" class="member-name-link">customers</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Customers.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableView&lt;<a href="../entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#customerTable" class="member-name-link">customerTable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Customer table.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#deleteCustomerBtn" class="member-name-link">deleteCustomerBtn</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Delete customer btn.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#editAppBtn" class="member-name-link">editAppBtn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Edit app btn.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#editCustomerBtn" class="member-name-link">editCustomerBtn</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Edit customer btn.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.RadioButton</code></div>
<div class="col-second odd-row-color"><code><a href="#monthRadio" class="member-name-link">monthRadio</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Month radio.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.Group</code></div>
<div class="col-second even-row-color"><code><a href="#noAptGroup" class="member-name-link">noAptGroup</a></code></div>
<div class="col-last even-row-color">
<div class="block">The No apt group.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.Group</code></div>
<div class="col-second odd-row-color"><code><a href="#upcomingAptGroup" class="member-name-link">upcomingAptGroup</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Upcoming apt group.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#upcomingAptLabel" class="member-name-link">upcomingAptLabel</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Upcoming apt label.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.RadioButton</code></div>
<div class="col-second odd-row-color"><code><a href="#weekRadio" class="member-name-link">weekRadio</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Week radio.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MainViewController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateUpcomingAppointmentHeader()" class="member-name-link">updateUpcomingAppointmentHeader</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="customers">
<h3>customers</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>&gt;</span>&nbsp;<span class="element-name">customers</span></div>
<div class="block">The Customers.</div>
</section>
</li>
<li>
<section class="detail" id="appointments">
<h3>appointments</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>&gt;</span>&nbsp;<span class="element-name">appointments</span></div>
<div class="block">The Appointments.</div>
</section>
</li>
<li>
<section class="detail" id="appointView">
<h3>appointView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleGroup</span>&nbsp;<span class="element-name">appointView</span></div>
<div class="block">The Appoint view.</div>
</section>
</li>
<li>
<section class="detail" id="aptTable">
<h3>aptTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>&gt;</span>&nbsp;<span class="element-name">aptTable</span></div>
<div class="block">The Apt table.</div>
</section>
</li>
<li>
<section class="detail" id="appMonthWeekCol">
<h3>appMonthWeekCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">appMonthWeekCol</span></div>
<div class="block">The App month week col.</div>
</section>
</li>
<li>
<section class="detail" id="appDateCol">
<h3>appDateCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">appDateCol</span></div>
<div class="block">The App date col.</div>
</section>
</li>
<li>
<section class="detail" id="appIdCol">
<h3>appIdCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">appIdCol</span></div>
<div class="block">The App id col.</div>
</section>
</li>
<li>
<section class="detail" id="appTitleCol">
<h3>appTitleCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">appTitleCol</span></div>
<div class="block">The App title col.</div>
</section>
</li>
<li>
<section class="detail" id="appDescriptionCol">
<h3>appDescriptionCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">appDescriptionCol</span></div>
<div class="block">The App description col.</div>
</section>
</li>
<li>
<section class="detail" id="appLocCol">
<h3>appLocCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">appLocCol</span></div>
<div class="block">The App loc col.</div>
</section>
</li>
<li>
<section class="detail" id="appConCol">
<h3>appConCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">appConCol</span></div>
<div class="block">The App con col.</div>
</section>
</li>
<li>
<section class="detail" id="appTypeCol">
<h3>appTypeCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">appTypeCol</span></div>
<div class="block">The App type col.</div>
</section>
</li>
<li>
<section class="detail" id="appStartCol">
<h3>appStartCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">appStartCol</span></div>
<div class="block">The App start col.</div>
</section>
</li>
<li>
<section class="detail" id="appEndCol">
<h3>appEndCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">appEndCol</span></div>
<div class="block">The App end col.</div>
</section>
</li>
<li>
<section class="detail" id="appUserIdCol">
<h3>appUserIdCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">appUserIdCol</span></div>
<div class="block">The App user id col.</div>
</section>
</li>
<li>
<section class="detail" id="appCustomerIdCol">
<h3>appCustomerIdCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">appCustomerIdCol</span></div>
<div class="block">The App customer id col.</div>
</section>
</li>
<li>
<section class="detail" id="customerTable">
<h3>customerTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>&gt;</span>&nbsp;<span class="element-name">customerTable</span></div>
<div class="block">The Customer table.</div>
</section>
</li>
<li>
<section class="detail" id="customerNameCol">
<h3>customerNameCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">customerNameCol</span></div>
<div class="block">The Customer name col.</div>
</section>
</li>
<li>
<section class="detail" id="customerIdCol">
<h3>customerIdCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">customerIdCol</span></div>
<div class="block">The Customer id col.</div>
</section>
</li>
<li>
<section class="detail" id="customerAddressCol">
<h3>customerAddressCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">customerAddressCol</span></div>
<div class="block">The Customer address col.</div>
</section>
</li>
<li>
<section class="detail" id="customerPostCol">
<h3>customerPostCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">customerPostCol</span></div>
<div class="block">The Customer post col.</div>
</section>
</li>
<li>
<section class="detail" id="customerPhoneCol">
<h3>customerPhoneCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">customerPhoneCol</span></div>
<div class="block">The Customer phone col.</div>
</section>
</li>
<li>
<section class="detail" id="addAppBtn">
<h3>addAppBtn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">addAppBtn</span></div>
<div class="block">The Add app btn.</div>
</section>
</li>
<li>
<section class="detail" id="editAppBtn">
<h3>editAppBtn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">editAppBtn</span></div>
<div class="block">The Edit app btn.</div>
</section>
</li>
<li>
<section class="detail" id="cancelAptBtn">
<h3>cancelAptBtn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">cancelAptBtn</span></div>
<div class="block">The Cancel apt btn.</div>
</section>
</li>
<li>
<section class="detail" id="addCustomerBtn">
<h3>addCustomerBtn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">addCustomerBtn</span></div>
<div class="block">The Add customer btn.</div>
</section>
</li>
<li>
<section class="detail" id="editCustomerBtn">
<h3>editCustomerBtn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">editCustomerBtn</span></div>
<div class="block">The Edit customer btn.</div>
</section>
</li>
<li>
<section class="detail" id="deleteCustomerBtn">
<h3>deleteCustomerBtn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">deleteCustomerBtn</span></div>
<div class="block">The Delete customer btn.</div>
</section>
</li>
<li>
<section class="detail" id="upcomingAptGroup">
<h3>upcomingAptGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.Group</span>&nbsp;<span class="element-name">upcomingAptGroup</span></div>
<div class="block">The Upcoming apt group.</div>
</section>
</li>
<li>
<section class="detail" id="upcomingAptLabel">
<h3>upcomingAptLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">upcomingAptLabel</span></div>
<div class="block">The Upcoming apt label.</div>
</section>
</li>
<li>
<section class="detail" id="noAptGroup">
<h3>noAptGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.Group</span>&nbsp;<span class="element-name">noAptGroup</span></div>
<div class="block">The No apt group.</div>
</section>
</li>
<li>
<section class="detail" id="weekRadio">
<h3>weekRadio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">weekRadio</span></div>
<div class="block">The Week radio.</div>
</section>
</li>
<li>
<section class="detail" id="monthRadio">
<h3>monthRadio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">monthRadio</span></div>
<div class="block">The Month radio.</div>
</section>
</li>
<li>
<section class="detail" id="btnReports">
<h3>btnReports</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">btnReports</span></div>
<div class="block">The Btn reports.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MainViewController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MainViewController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateUpcomingAppointmentHeader()">
<h3>updateUpcomingAppointmentHeader</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateUpcomingAppointmentHeader</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
