<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 04 16:27:10 GMT-07:00 2022 -->
<title>ReportViewController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-04">
<meta name="description" content="declaration: module: com.miciaha.rendezvous, package: com.miciaha.rendezvous.controllers, class: ReportViewController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReportViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.miciaha.rendezvous</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.miciaha.rendezvous.controllers</a></div>
<h1 title="Class ReportViewController" class="title">Class ReportViewController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.miciaha.rendezvous.controllers.ReportViewController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ReportViewController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements javafx.fxml.Initializable</span></div>
<div class="block">The type Report view controller.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/reports/CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#appMonthCol" class="member-name-link">appMonthCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The App month col.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/reports/CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#appointmentCountCol" class="member-name-link">appointmentCountCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Appointment count col.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/reports/CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#appointmentTypeCol" class="member-name-link">appointmentTypeCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Appointment type col.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#contactAppIdCol" class="member-name-link">contactAppIdCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Contact app id col.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#contactCustomerIDCol" class="member-name-link">contactCustomerIDCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Contact customer id col.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#contactDescriptionCol" class="member-name-link">contactDescriptionCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Contact description col.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/reports/ContactDetail.html" title="class in com.miciaha.rendezvous.entities.reports">ContactDetail</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#contactDetailAppNumCol" class="member-name-link">contactDetailAppNumCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/reports/ContactDetail.html" title="class in com.miciaha.rendezvous.entities.reports">ContactDetail</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#contactDetailEmailCol" class="member-name-link">contactDetailEmailCol</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/reports/ContactDetail.html" title="class in com.miciaha.rendezvous.entities.reports">ContactDetail</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#contactDetailIdCol" class="member-name-link">contactDetailIdCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/reports/ContactDetail.html" title="class in com.miciaha.rendezvous.entities.reports">ContactDetail</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#contactDetailNameCol" class="member-name-link">contactDetailNameCol</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableView&lt;<a href="../entities/reports/ContactDetail.html" title="class in com.miciaha.rendezvous.entities.reports">ContactDetail</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#contactDetailTable" class="member-name-link">contactDetailTable</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#contactEndCol" class="member-name-link">contactEndCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Contact end col.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#contactNameCol" class="member-name-link">contactNameCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Contact name col.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableView&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#contactScheduleTable" class="member-name-link">contactScheduleTable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Contact schedule table.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#contactStartCol" class="member-name-link">contactStartCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Contact start col.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#contactTitleCol" class="member-name-link">contactTitleCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Contact title col.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#contactTypeCol" class="member-name-link">contactTypeCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Contact type col.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableView&lt;<a href="../entities/reports/CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#customerAppointmentTable" class="member-name-link">customerAppointmentTable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Customer appointment table.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ReportViewController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="appointmentCountCol">
<h3>appointmentCountCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/reports/CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">appointmentCountCol</span></div>
<div class="block">The Appointment count col.</div>
</section>
</li>
<li>
<section class="detail" id="appointmentTypeCol">
<h3>appointmentTypeCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/reports/CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">appointmentTypeCol</span></div>
<div class="block">The Appointment type col.</div>
</section>
</li>
<li>
<section class="detail" id="appMonthCol">
<h3>appMonthCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/reports/CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">appMonthCol</span></div>
<div class="block">The App month col.</div>
</section>
</li>
<li>
<section class="detail" id="contactNameCol">
<h3>contactNameCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">contactNameCol</span></div>
<div class="block">The Contact name col.</div>
</section>
</li>
<li>
<section class="detail" id="contactAppIdCol">
<h3>contactAppIdCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">contactAppIdCol</span></div>
<div class="block">The Contact app id col.</div>
</section>
</li>
<li>
<section class="detail" id="contactTitleCol">
<h3>contactTitleCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">contactTitleCol</span></div>
<div class="block">The Contact title col.</div>
</section>
</li>
<li>
<section class="detail" id="contactTypeCol">
<h3>contactTypeCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">contactTypeCol</span></div>
<div class="block">The Contact type col.</div>
</section>
</li>
<li>
<section class="detail" id="contactDescriptionCol">
<h3>contactDescriptionCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">contactDescriptionCol</span></div>
<div class="block">The Contact description col.</div>
</section>
</li>
<li>
<section class="detail" id="contactStartCol">
<h3>contactStartCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">contactStartCol</span></div>
<div class="block">The Contact start col.</div>
</section>
</li>
<li>
<section class="detail" id="contactEndCol">
<h3>contactEndCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">contactEndCol</span></div>
<div class="block">The Contact end col.</div>
</section>
</li>
<li>
<section class="detail" id="contactCustomerIDCol">
<h3>contactCustomerIDCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">contactCustomerIDCol</span></div>
<div class="block">The Contact customer id col.</div>
</section>
</li>
<li>
<section class="detail" id="contactScheduleTable">
<h3>contactScheduleTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../entities/Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>&gt;</span>&nbsp;<span class="element-name">contactScheduleTable</span></div>
<div class="block">The Contact schedule table.</div>
</section>
</li>
<li>
<section class="detail" id="customerAppointmentTable">
<h3>customerAppointmentTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../entities/reports/CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a>&gt;</span>&nbsp;<span class="element-name">customerAppointmentTable</span></div>
<div class="block">The Customer appointment table.</div>
</section>
</li>
<li>
<section class="detail" id="contactDetailTable">
<h3>contactDetailTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../entities/reports/ContactDetail.html" title="class in com.miciaha.rendezvous.entities.reports">ContactDetail</a>&gt;</span>&nbsp;<span class="element-name">contactDetailTable</span></div>
</section>
</li>
<li>
<section class="detail" id="contactDetailNameCol">
<h3>contactDetailNameCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/reports/ContactDetail.html" title="class in com.miciaha.rendezvous.entities.reports">ContactDetail</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">contactDetailNameCol</span></div>
</section>
</li>
<li>
<section class="detail" id="contactDetailEmailCol">
<h3>contactDetailEmailCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/reports/ContactDetail.html" title="class in com.miciaha.rendezvous.entities.reports">ContactDetail</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">contactDetailEmailCol</span></div>
</section>
</li>
<li>
<section class="detail" id="contactDetailAppNumCol">
<h3>contactDetailAppNumCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/reports/ContactDetail.html" title="class in com.miciaha.rendezvous.entities.reports">ContactDetail</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">contactDetailAppNumCol</span></div>
</section>
</li>
<li>
<section class="detail" id="contactDetailIdCol">
<h3>contactDetailIdCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../entities/reports/ContactDetail.html" title="class in com.miciaha.rendezvous.entities.reports">ContactDetail</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">contactDetailIdCol</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ReportViewController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReportViewController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
