<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 04 16:27:10 GMT-07:00 2022 -->
<title>Uses of Enum Class com.miciaha.rendezvous.utilities.fields.FieldType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-04">
<meta name="description" content="use: module: com.miciaha.rendezvous, package: com.miciaha.rendezvous.utilities.fields, enum: FieldType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FieldType.html" title="enum class in com.miciaha.rendezvous.utilities.fields">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class com.miciaha.rendezvous.utilities.fields.FieldType" class="title">Uses of Enum Class<br>com.miciaha.rendezvous.utilities.fields.FieldType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FieldType.html" title="enum class in com.miciaha.rendezvous.utilities.fields">FieldType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.miciaha.rendezvous.utilities.fields">com.miciaha.rendezvous.utilities.fields</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.miciaha.rendezvous.utilities.fields">
<h2>Uses of <a href="../FieldType.html" title="enum class in com.miciaha.rendezvous.utilities.fields">FieldType</a> in <a href="../package-summary.html">com.miciaha.rendezvous.utilities.fields</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.miciaha.rendezvous.utilities.fields</a> declared as <a href="../FieldType.html" title="enum class in com.miciaha.rendezvous.utilities.fields">FieldType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../FieldType.html" title="enum class in com.miciaha.rendezvous.utilities.fields">FieldType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FormField.</span><code><a href="../FormField.html#fieldType" class="member-name-link">fieldType</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Field type.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.miciaha.rendezvous.utilities.fields</a> that return <a href="../FieldType.html" title="enum class in com.miciaha.rendezvous.utilities.fields">FieldType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../FieldType.html" title="enum class in com.miciaha.rendezvous.utilities.fields">FieldType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FieldType.</span><code><a href="../FieldType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../FieldType.html" title="enum class in com.miciaha.rendezvous.utilities.fields">FieldType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FieldType.</span><code><a href="../FieldType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.miciaha.rendezvous.utilities.fields</a> with parameters of type <a href="../FieldType.html" title="enum class in com.miciaha.rendezvous.utilities.fields">FieldType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FormField.html#%3Cinit%3E(T,javafx.scene.control.Label,com.miciaha.rendezvous.utilities.fields.FieldType)" class="member-name-link">FormField</a><wbr>(<a href="../FormField.html" title="type parameter in FormField">T</a>&nbsp;fieldObject,
 javafx.scene.control.Label&nbsp;label,
 <a href="../FieldType.html" title="enum class in com.miciaha.rendezvous.utilities.fields">FieldType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Form field.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
