<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 04 16:27:10 GMT-07:00 2022 -->
<title>Uses of Class com.miciaha.rendezvous.utilities.fields.FormField</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-04">
<meta name="description" content="use: module: com.miciaha.rendezvous, package: com.miciaha.rendezvous.utilities.fields, class: FormField">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FormField.html" title="class in com.miciaha.rendezvous.utilities.fields">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.miciaha.rendezvous.utilities.fields.FormField" class="title">Uses of Class<br>com.miciaha.rendezvous.utilities.fields.FormField</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FormField.html" title="class in com.miciaha.rendezvous.utilities.fields">FormField</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.miciaha.rendezvous.utilities.fields">com.miciaha.rendezvous.utilities.fields</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.miciaha.rendezvous.utilities.fields">
<h2>Uses of <a href="../FormField.html" title="class in com.miciaha.rendezvous.utilities.fields">FormField</a> in <a href="../package-summary.html">com.miciaha.rendezvous.utilities.fields</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.miciaha.rendezvous.utilities.fields</a> with parameters of type <a href="../FormField.html" title="class in com.miciaha.rendezvous.utilities.fields">FormField</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FieldTracker.ComboBoxes.</span><code><a href="../FieldTracker.ComboBoxes.html#add(com.miciaha.rendezvous.utilities.fields.FormField)" class="member-name-link">add</a><wbr>(<a href="../FormField.html" title="class in com.miciaha.rendezvous.utilities.fields">FormField</a>&lt;javafx.scene.control.ComboBox&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&nbsp;comboField)</code></div>
<div class="col-last even-row-color">
<div class="block">Add.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FieldTracker.DateTimeFields.</span><code><a href="../FieldTracker.DateTimeFields.html#add(com.miciaha.rendezvous.utilities.fields.FormField)" class="member-name-link">add</a><wbr>(<a href="../FormField.html" title="class in com.miciaha.rendezvous.utilities.fields">FormField</a>&lt;javafx.scene.control.DatePicker&gt;&nbsp;dateField)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FieldTracker.TextFields.</span><code><a href="../FieldTracker.TextFields.html#add(com.miciaha.rendezvous.utilities.fields.FormField)" class="member-name-link">add</a><wbr>(<a href="../FormField.html" title="class in com.miciaha.rendezvous.utilities.fields">FormField</a>&lt;javafx.scene.control.TextField&gt;&nbsp;formField)</code></div>
<div class="col-last even-row-color">
<div class="block">Add.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.miciaha.rendezvous.utilities.fields</a> with parameters of type <a href="../FormField.html" title="class in com.miciaha.rendezvous.utilities.fields">FormField</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FieldValidator.ComboFieldValidator.html#%3Cinit%3E(com.miciaha.rendezvous.utilities.fields.FormField)" class="member-name-link">ComboFieldValidator</a><wbr>(<a href="../FormField.html" title="class in com.miciaha.rendezvous.utilities.fields">FormField</a>&lt;javafx.scene.control.ComboBox&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&nbsp;comboBoxField)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Combo field validator.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FieldValidator.DateFieldValidator.html#%3Cinit%3E(com.miciaha.rendezvous.utilities.fields.FormField)" class="member-name-link">DateFieldValidator</a><wbr>(<a href="../FormField.html" title="class in com.miciaha.rendezvous.utilities.fields">FormField</a>&lt;javafx.scene.control.DatePicker&gt;&nbsp;datePickerField)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new Date field validator.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
