<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 04 16:27:10 GMT-07:00 2022 -->
<title>Uses of Class com.miciaha.rendezvous.entities.reports.CustomerAppointment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-04">
<meta name="description" content="use: module: com.miciaha.rendezvous, package: com.miciaha.rendezvous.entities.reports, class: CustomerAppointment">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.miciaha.rendezvous.entities.reports.CustomerAppointment" class="title">Uses of Class<br>com.miciaha.rendezvous.entities.reports.CustomerAppointment</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.miciaha.rendezvous.controllers">com.miciaha.rendezvous.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.miciaha.rendezvous.persistence.observables">com.miciaha.rendezvous.persistence.observables</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.miciaha.rendezvous.utilities">com.miciaha.rendezvous.utilities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.miciaha.rendezvous.controllers">
<h2>Uses of <a href="../CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a> in <a href="../../../controllers/package-summary.html">com.miciaha.rendezvous.controllers</a></h2>
<div class="caption"><span>Fields in <a href="../../../controllers/package-summary.html">com.miciaha.rendezvous.controllers</a> with type parameters of type <a href="../CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportViewController.</span><code><a href="../../../controllers/ReportViewController.html#appMonthCol" class="member-name-link">appMonthCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The App month col.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReportViewController.</span><code><a href="../../../controllers/ReportViewController.html#appointmentCountCol" class="member-name-link">appointmentCountCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Appointment count col.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportViewController.</span><code><a href="../../../controllers/ReportViewController.html#appointmentTypeCol" class="member-name-link">appointmentTypeCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Appointment type col.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableView&lt;<a href="../CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReportViewController.</span><code><a href="../../../controllers/ReportViewController.html#customerAppointmentTable" class="member-name-link">customerAppointmentTable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Customer appointment table.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.miciaha.rendezvous.persistence.observables">
<h2>Uses of <a href="../CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a> in <a href="../../../persistence/observables/package-summary.html">com.miciaha.rendezvous.persistence.observables</a></h2>
<div class="caption"><span>Fields in <a href="../../../persistence/observables/package-summary.html">com.miciaha.rendezvous.persistence.observables</a> with type parameters of type <a href="../CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerAppointmentData.</span><code><a href="../../../persistence/observables/CustomerAppointmentData.html#customerAppointments" class="member-name-link">customerAppointments</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../persistence/observables/package-summary.html">com.miciaha.rendezvous.persistence.observables</a> that return types with arguments of type <a href="../CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerAppointmentData.</span><code><a href="../../../persistence/observables/CustomerAppointmentData.html#getCustomerAppointments()" class="member-name-link">getCustomerAppointments</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.miciaha.rendezvous.utilities">
<h2>Uses of <a href="../CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a> in <a href="../../../utilities/package-summary.html">com.miciaha.rendezvous.utilities</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../utilities/package-summary.html">com.miciaha.rendezvous.utilities</a> with type arguments of type <a href="../CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableManager.</span><code><a href="../../../utilities/TableManager.html#LinkCustomerAppointmentReportColumns(javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn)" class="member-name-link">LinkCustomerAppointmentReportColumns</a><wbr>(javafx.scene.control.TableColumn&lt;<a href="../CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;appCount,
 javafx.scene.control.TableColumn&lt;<a href="../CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;appType,
 javafx.scene.control.TableColumn&lt;<a href="../CustomerAppointment.html" title="class in com.miciaha.rendezvous.entities.reports">CustomerAppointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;appMonth)</code></div>
<div class="col-last even-row-color">
<div class="block">Link customer appointment report columns.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
