<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 04 16:27:10 GMT-07:00 2022 -->
<title>Uses of Class com.miciaha.rendezvous.entities.Appointment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-04">
<meta name="description" content="use: module: com.miciaha.rendezvous, package: com.miciaha.rendezvous.entities, class: Appointment">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.miciaha.rendezvous.entities.Appointment" class="title">Uses of Class<br>com.miciaha.rendezvous.entities.Appointment</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.miciaha.rendezvous.controllers">com.miciaha.rendezvous.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.miciaha.rendezvous.persistence">com.miciaha.rendezvous.persistence</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.miciaha.rendezvous.persistence.observables">com.miciaha.rendezvous.persistence.observables</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.miciaha.rendezvous.utilities">com.miciaha.rendezvous.utilities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.miciaha.rendezvous.controllers">
<h2>Uses of <a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a> in <a href="../../controllers/package-summary.html">com.miciaha.rendezvous.controllers</a></h2>
<div class="caption"><span>Fields in <a href="../../controllers/package-summary.html">com.miciaha.rendezvous.controllers</a> declared as <a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentViewController.</span><code><a href="../../controllers/AppointmentViewController.html#formAppointment" class="member-name-link">formAppointment</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Form appointment.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../../controllers/package-summary.html">com.miciaha.rendezvous.controllers</a> with type parameters of type <a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainViewController.</span><code><a href="../../controllers/MainViewController.html#appConCol" class="member-name-link">appConCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The App con col.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainViewController.</span><code><a href="../../controllers/MainViewController.html#appCustomerIdCol" class="member-name-link">appCustomerIdCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The App customer id col.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainViewController.</span><code><a href="../../controllers/MainViewController.html#appDateCol" class="member-name-link">appDateCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The App date col.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainViewController.</span><code><a href="../../controllers/MainViewController.html#appDescriptionCol" class="member-name-link">appDescriptionCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The App description col.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainViewController.</span><code><a href="../../controllers/MainViewController.html#appEndCol" class="member-name-link">appEndCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The App end col.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainViewController.</span><code><a href="../../controllers/MainViewController.html#appIdCol" class="member-name-link">appIdCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The App id col.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainViewController.</span><code><a href="../../controllers/MainViewController.html#appLocCol" class="member-name-link">appLocCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The App loc col.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainViewController.</span><code><a href="../../controllers/MainViewController.html#appMonthWeekCol" class="member-name-link">appMonthWeekCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The App month week col.</div>
</div>
<div class="col-first even-row-color"><code>static final javafx.collections.ObservableList&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainViewController.</span><code><a href="../../controllers/MainViewController.html#appointments" class="member-name-link">appointments</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Appointments.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainViewController.</span><code><a href="../../controllers/MainViewController.html#appStartCol" class="member-name-link">appStartCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The App start col.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainViewController.</span><code><a href="../../controllers/MainViewController.html#appTitleCol" class="member-name-link">appTitleCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The App title col.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainViewController.</span><code><a href="../../controllers/MainViewController.html#appTypeCol" class="member-name-link">appTypeCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The App type col.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainViewController.</span><code><a href="../../controllers/MainViewController.html#appUserIdCol" class="member-name-link">appUserIdCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The App user id col.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableView&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainViewController.</span><code><a href="../../controllers/MainViewController.html#aptTable" class="member-name-link">aptTable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Apt table.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportViewController.</span><code><a href="../../controllers/ReportViewController.html#contactAppIdCol" class="member-name-link">contactAppIdCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Contact app id col.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReportViewController.</span><code><a href="../../controllers/ReportViewController.html#contactCustomerIDCol" class="member-name-link">contactCustomerIDCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Contact customer id col.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportViewController.</span><code><a href="../../controllers/ReportViewController.html#contactDescriptionCol" class="member-name-link">contactDescriptionCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Contact description col.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReportViewController.</span><code><a href="../../controllers/ReportViewController.html#contactEndCol" class="member-name-link">contactEndCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Contact end col.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportViewController.</span><code><a href="../../controllers/ReportViewController.html#contactNameCol" class="member-name-link">contactNameCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Contact name col.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableView&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReportViewController.</span><code><a href="../../controllers/ReportViewController.html#contactScheduleTable" class="member-name-link">contactScheduleTable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Contact schedule table.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportViewController.</span><code><a href="../../controllers/ReportViewController.html#contactStartCol" class="member-name-link">contactStartCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Contact start col.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReportViewController.</span><code><a href="../../controllers/ReportViewController.html#contactTitleCol" class="member-name-link">contactTitleCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Contact title col.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportViewController.</span><code><a href="../../controllers/ReportViewController.html#contactTypeCol" class="member-name-link">contactTypeCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Contact type col.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.miciaha.rendezvous.controllers</a> with parameters of type <a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentViewController.</span><code><a href="../../controllers/AppointmentViewController.html#initData(com.miciaha.rendezvous.entities.Appointment)" class="member-name-link">initData</a><wbr>(<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>&nbsp;appointment)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.miciaha.rendezvous.persistence">
<h2>Uses of <a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a> in <a href="../../persistence/package-summary.html">com.miciaha.rendezvous.persistence</a></h2>
<div class="caption"><span>Methods in <a href="../../persistence/package-summary.html">com.miciaha.rendezvous.persistence</a> that return types with arguments of type <a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.collections.ObservableList&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentDbManager.</span><code><a href="../../persistence/AppointmentDbManager.html#getAllAppointments()" class="member-name-link">getAllAppointments</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get all appointments observable list.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentDbManager.</span><code><a href="../../persistence/AppointmentDbManager.html#getCustomerAppointments(com.miciaha.rendezvous.entities.Customer)" class="member-name-link">getCustomerAppointments</a><wbr>(<a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>&nbsp;customer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get customer appointments array list.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentDbManager.</span><code><a href="../../persistence/AppointmentDbManager.html#getUserAppointments()" class="member-name-link">getUserAppointments</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get user appointments array list.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistence/package-summary.html">com.miciaha.rendezvous.persistence</a> with parameters of type <a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentDbManager.</span><code><a href="../../persistence/AppointmentDbManager.html#Create(com.miciaha.rendezvous.entities.Appointment)" class="member-name-link">Create</a><wbr>(<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>&nbsp;app)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentDbManager.</span><code><a href="../../persistence/AppointmentDbManager.html#Delete(com.miciaha.rendezvous.entities.Appointment)" class="member-name-link">Delete</a><wbr>(<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>&nbsp;app)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentDbManager.</span><code><a href="../../persistence/AppointmentDbManager.html#Update(com.miciaha.rendezvous.entities.Appointment)" class="member-name-link">Update</a><wbr>(<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>&nbsp;app)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../persistence/package-summary.html">com.miciaha.rendezvous.persistence</a> with type arguments of type <a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentDbManager.</span><code><a href="../../persistence/AppointmentDbManager.html#getAppointmentQuery(java.lang.String,java.util.List)" class="member-name-link">getAppointmentQuery</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statement,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>&gt;&nbsp;appointments)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.miciaha.rendezvous.persistence.observables">
<h2>Uses of <a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a> in <a href="../../persistence/observables/package-summary.html">com.miciaha.rendezvous.persistence.observables</a></h2>
<div class="caption"><span>Fields in <a href="../../persistence/observables/package-summary.html">com.miciaha.rendezvous.persistence.observables</a> with type parameters of type <a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final javafx.collections.ObservableList&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentData.</span><code><a href="../../persistence/observables/AppointmentData.html#appointmentList" class="member-name-link">appointmentList</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Appointment list.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistence/observables/package-summary.html">com.miciaha.rendezvous.persistence.observables</a> that return <a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentData.</span><code><a href="../../persistence/observables/AppointmentData.html#upcomingUserAppointment()" class="member-name-link">upcomingUserAppointment</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Upcoming user appointment appointment.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistence/observables/package-summary.html">com.miciaha.rendezvous.persistence.observables</a> with parameters of type <a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentData.</span><code><a href="../../persistence/observables/AppointmentData.html#addAppointment(com.miciaha.rendezvous.entities.Appointment)" class="member-name-link">addAppointment</a><wbr>(<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>&nbsp;appointment)</code></div>
<div class="col-last even-row-color">
<div class="block">Add appointment boolean.</div>
</div>
<div class="col-first odd-row-color"><code>private static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentData.</span><code><a href="../../persistence/observables/AppointmentData.html#hasTimeConflict(com.miciaha.rendezvous.entities.Appointment)" class="member-name-link">hasTimeConflict</a><wbr>(<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>&nbsp;appointment)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentData.</span><code><a href="../../persistence/observables/AppointmentData.html#removeAppointment(com.miciaha.rendezvous.entities.Appointment)" class="member-name-link">removeAppointment</a><wbr>(<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>&nbsp;appointment)</code></div>
<div class="col-last even-row-color">
<div class="block">Remove appointment boolean.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentData.</span><code><a href="../../persistence/observables/AppointmentData.html#updateAppointment(com.miciaha.rendezvous.entities.Appointment)" class="member-name-link">updateAppointment</a><wbr>(<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>&nbsp;appointment)</code></div>
<div class="col-last odd-row-color">
<div class="block">Update appointment boolean.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.miciaha.rendezvous.utilities">
<h2>Uses of <a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a> in <a href="../../utilities/package-summary.html">com.miciaha.rendezvous.utilities</a></h2>
<div class="caption"><span>Method parameters in <a href="../../utilities/package-summary.html">com.miciaha.rendezvous.utilities</a> with type arguments of type <a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableManager.</span><code><a href="../../utilities/TableManager.html#LinkAppointmentColumns(javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn)" class="member-name-link">LinkAppointmentColumns</a><wbr>(javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;id,
 javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;userID,
 javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;custID,
 javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;title,
 javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;description,
 javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;location,
 javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;type,
 javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;contact,
 javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;start,
 javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;end,
 javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;date,
 javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;monthWeek)</code></div>
<div class="col-last even-row-color">
<div class="block">Link appointment columns.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableManager.</span><code><a href="../../utilities/TableManager.html#LinkContactReportColumns(javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn)" class="member-name-link">LinkContactReportColumns</a><wbr>(javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;contactName,
 javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;id,
 javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;title,
 javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;type,
 javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;description,
 javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;startTime,
 javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;endTime,
 javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;customerID)</code></div>
<div class="col-last odd-row-color">
<div class="block">Link contact report columns.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../utilities/package-summary.html">com.miciaha.rendezvous.utilities</a> with parameters of type <a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../utilities/FormManager.EditAppointmentForm.html#%3Cinit%3E(javafx.scene.control.Button,com.miciaha.rendezvous.entities.Appointment)" class="member-name-link">EditAppointmentForm</a><wbr>(javafx.scene.control.Button&nbsp;callBtn,
 <a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>&nbsp;editAppointment)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Edit appointment form.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
