<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 04 16:27:10 GMT-07:00 2022 -->
<title>Uses of Class com.miciaha.rendezvous.entities.Customer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-04">
<meta name="description" content="use: module: com.miciaha.rendezvous, package: com.miciaha.rendezvous.entities, class: Customer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.miciaha.rendezvous.entities.Customer" class="title">Uses of Class<br>com.miciaha.rendezvous.entities.Customer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.miciaha.rendezvous.controllers">com.miciaha.rendezvous.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.miciaha.rendezvous.entities">com.miciaha.rendezvous.entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.miciaha.rendezvous.persistence">com.miciaha.rendezvous.persistence</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.miciaha.rendezvous.persistence.observables">com.miciaha.rendezvous.persistence.observables</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.miciaha.rendezvous.utilities">com.miciaha.rendezvous.utilities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.miciaha.rendezvous.controllers">
<h2>Uses of <a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a> in <a href="../../controllers/package-summary.html">com.miciaha.rendezvous.controllers</a></h2>
<div class="caption"><span>Fields in <a href="../../controllers/package-summary.html">com.miciaha.rendezvous.controllers</a> declared as <a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerViewController.</span><code><a href="../../controllers/CustomerViewController.html#formCustomer" class="member-name-link">formCustomer</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Form customer.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../../controllers/package-summary.html">com.miciaha.rendezvous.controllers</a> with type parameters of type <a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainViewController.</span><code><a href="../../controllers/MainViewController.html#customerAddressCol" class="member-name-link">customerAddressCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Customer address col.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainViewController.</span><code><a href="../../controllers/MainViewController.html#customerIdCol" class="member-name-link">customerIdCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Customer id col.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainViewController.</span><code><a href="../../controllers/MainViewController.html#customerNameCol" class="member-name-link">customerNameCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Customer name col.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainViewController.</span><code><a href="../../controllers/MainViewController.html#customerPhoneCol" class="member-name-link">customerPhoneCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Customer phone col.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainViewController.</span><code><a href="../../controllers/MainViewController.html#customerPostCol" class="member-name-link">customerPostCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Customer post col.</div>
</div>
<div class="col-first odd-row-color"><code>static final javafx.collections.ObservableList&lt;<a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainViewController.</span><code><a href="../../controllers/MainViewController.html#customers" class="member-name-link">customers</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Customers.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableView&lt;<a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainViewController.</span><code><a href="../../controllers/MainViewController.html#customerTable" class="member-name-link">customerTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Customer table.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.miciaha.rendezvous.controllers</a> with parameters of type <a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerViewController.</span><code><a href="../../controllers/CustomerViewController.html#initData(com.miciaha.rendezvous.entities.Customer)" class="member-name-link">initData</a><wbr>(<a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.miciaha.rendezvous.entities">
<h2>Uses of <a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a> in <a href="../package-summary.html">com.miciaha.rendezvous.entities</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.miciaha.rendezvous.entities</a> declared as <a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Appointment.</span><code><a href="../Appointment.html#customer" class="member-name-link">customer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.miciaha.rendezvous.entities</a> that return <a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Appointment.</span><code><a href="../Appointment.html#getCustomer()" class="member-name-link">getCustomer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get customer.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.miciaha.rendezvous.entities</a> with parameters of type <a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Appointment.</span><code><a href="../Appointment.html#setCustomer(com.miciaha.rendezvous.entities.Customer)" class="member-name-link">setCustomer</a><wbr>(<a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color">
<div class="block">Set customer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.miciaha.rendezvous.persistence">
<h2>Uses of <a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a> in <a href="../../persistence/package-summary.html">com.miciaha.rendezvous.persistence</a></h2>
<div class="caption"><span>Methods in <a href="../../persistence/package-summary.html">com.miciaha.rendezvous.persistence</a> that return <a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerDbManager.</span><code><a href="../../persistence/CustomerDbManager.html#getCustomer(int)" class="member-name-link">getCustomer</a><wbr>(int&nbsp;customerID)</code></div>
<div class="col-last even-row-color">
<div class="block">Get customer customer.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistence/package-summary.html">com.miciaha.rendezvous.persistence</a> that return types with arguments of type <a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.collections.ObservableList&lt;<a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerDbManager.</span><code><a href="../../persistence/CustomerDbManager.html#getAllCustomers()" class="member-name-link">getAllCustomers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get all customers observable list.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistence/package-summary.html">com.miciaha.rendezvous.persistence</a> with parameters of type <a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerDbManager.</span><code><a href="../../persistence/CustomerDbManager.html#Create(com.miciaha.rendezvous.entities.Customer)" class="member-name-link">Create</a><wbr>(<a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentDbManager.</span><code><a href="../../persistence/AppointmentDbManager.html#Delete(com.miciaha.rendezvous.entities.Customer)" class="member-name-link">Delete</a><wbr>(<a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>&nbsp;customer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Delete boolean.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerDbManager.</span><code><a href="../../persistence/CustomerDbManager.html#Delete(com.miciaha.rendezvous.entities.Customer)" class="member-name-link">Delete</a><wbr>(<a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Appointment.html" title="class in com.miciaha.rendezvous.entities">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentDbManager.</span><code><a href="../../persistence/AppointmentDbManager.html#getCustomerAppointments(com.miciaha.rendezvous.entities.Customer)" class="member-name-link">getCustomerAppointments</a><wbr>(<a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>&nbsp;customer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get customer appointments array list.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerDbManager.</span><code><a href="../../persistence/CustomerDbManager.html#Update(com.miciaha.rendezvous.entities.Customer)" class="member-name-link">Update</a><wbr>(<a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.miciaha.rendezvous.persistence.observables">
<h2>Uses of <a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a> in <a href="../../persistence/observables/package-summary.html">com.miciaha.rendezvous.persistence.observables</a></h2>
<div class="caption"><span>Fields in <a href="../../persistence/observables/package-summary.html">com.miciaha.rendezvous.persistence.observables</a> with type parameters of type <a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final javafx.collections.ObservableList&lt;<a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerData.</span><code><a href="../../persistence/observables/CustomerData.html#customerList" class="member-name-link">customerList</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Customer list.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistence/observables/package-summary.html">com.miciaha.rendezvous.persistence.observables</a> that return <a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerData.</span><code><a href="../../persistence/observables/CustomerData.html#getCustomer(java.lang.String)" class="member-name-link">getCustomer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Get customer customer.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistence/observables/package-summary.html">com.miciaha.rendezvous.persistence.observables</a> with parameters of type <a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerData.</span><code><a href="../../persistence/observables/CustomerData.html#addCustomer(com.miciaha.rendezvous.entities.Customer)" class="member-name-link">addCustomer</a><wbr>(<a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color">
<div class="block">Add customer boolean.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomerData.</span><code><a href="../../persistence/observables/CustomerData.html#removeCustomer(com.miciaha.rendezvous.entities.Customer)" class="member-name-link">removeCustomer</a><wbr>(<a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>&nbsp;customer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove customer boolean.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentData.</span><code><a href="../../persistence/observables/AppointmentData.html#removeCustomerAppointment(com.miciaha.rendezvous.entities.Customer)" class="member-name-link">removeCustomerAppointment</a><wbr>(<a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color">
<div class="block">Remove customer appointment.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomerData.</span><code><a href="../../persistence/observables/CustomerData.html#updateCustomer(com.miciaha.rendezvous.entities.Customer)" class="member-name-link">updateCustomer</a><wbr>(<a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>&nbsp;customer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Update customer boolean.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.miciaha.rendezvous.utilities">
<h2>Uses of <a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a> in <a href="../../utilities/package-summary.html">com.miciaha.rendezvous.utilities</a></h2>
<div class="caption"><span>Method parameters in <a href="../../utilities/package-summary.html">com.miciaha.rendezvous.utilities</a> with type arguments of type <a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableManager.</span><code><a href="../../utilities/TableManager.html#LinkCustomerColumns(javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn)" class="member-name-link">LinkCustomerColumns</a><wbr>(javafx.scene.control.TableColumn&lt;<a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;id,
 javafx.scene.control.TableColumn&lt;<a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;name,
 javafx.scene.control.TableColumn&lt;<a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;address,
 javafx.scene.control.TableColumn&lt;<a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;postCode,
 javafx.scene.control.TableColumn&lt;<a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;phone)</code></div>
<div class="col-last even-row-color">
<div class="block">Link customer columns.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../utilities/package-summary.html">com.miciaha.rendezvous.utilities</a> with parameters of type <a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../utilities/FormManager.EditCustomerForm.html#%3Cinit%3E(javafx.scene.control.Button,com.miciaha.rendezvous.entities.Customer)" class="member-name-link">EditCustomerForm</a><wbr>(javafx.scene.control.Button&nbsp;callBtn,
 <a href="../Customer.html" title="class in com.miciaha.rendezvous.entities">Customer</a>&nbsp;editCustomer)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Edit customer form.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
