<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 04 16:27:10 GMT-07:00 2022 -->
<title>Uses of Class com.miciaha.rendezvous.entities.Division</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-04">
<meta name="description" content="use: module: com.miciaha.rendezvous, package: com.miciaha.rendezvous.entities, class: Division">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Division.html" title="class in com.miciaha.rendezvous.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.miciaha.rendezvous.entities.Division" class="title">Uses of Class<br>com.miciaha.rendezvous.entities.Division</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Division.html" title="class in com.miciaha.rendezvous.entities">Division</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.miciaha.rendezvous.controllers">com.miciaha.rendezvous.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.miciaha.rendezvous.entities">com.miciaha.rendezvous.entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.miciaha.rendezvous.persistence">com.miciaha.rendezvous.persistence</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.miciaha.rendezvous.controllers">
<h2>Uses of <a href="../Division.html" title="class in com.miciaha.rendezvous.entities">Division</a> in <a href="../../controllers/package-summary.html">com.miciaha.rendezvous.controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.miciaha.rendezvous.controllers</a> with parameters of type <a href="../Division.html" title="class in com.miciaha.rendezvous.entities">Division</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerViewController.</span><code><a href="../../controllers/CustomerViewController.html#createCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.miciaha.rendezvous.entities.Division)" class="member-name-link">createCustomer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;post,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="../Division.html" title="class in com.miciaha.rendezvous.entities">Division</a>&nbsp;division)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomerViewController.</span><code><a href="../../controllers/CustomerViewController.html#updateCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.miciaha.rendezvous.entities.Division)" class="member-name-link">updateCustomer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;post,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="../Division.html" title="class in com.miciaha.rendezvous.entities">Division</a>&nbsp;division)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.miciaha.rendezvous.entities">
<h2>Uses of <a href="../Division.html" title="class in com.miciaha.rendezvous.entities">Division</a> in <a href="../package-summary.html">com.miciaha.rendezvous.entities</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.miciaha.rendezvous.entities</a> declared as <a href="../Division.html" title="class in com.miciaha.rendezvous.entities">Division</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Division.html" title="class in com.miciaha.rendezvous.entities">Division</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customer.</span><code><a href="../Customer.html#division" class="member-name-link">division</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.miciaha.rendezvous.entities</a> that return <a href="../Division.html" title="class in com.miciaha.rendezvous.entities">Division</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Division.html" title="class in com.miciaha.rendezvous.entities">Division</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customer.</span><code><a href="../Customer.html#getDivision()" class="member-name-link">getDivision</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get division division.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.miciaha.rendezvous.entities</a> with parameters of type <a href="../Division.html" title="class in com.miciaha.rendezvous.entities">Division</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customer.</span><code><a href="../Customer.html#setDivision(com.miciaha.rendezvous.entities.Division)" class="member-name-link">setDivision</a><wbr>(<a href="../Division.html" title="class in com.miciaha.rendezvous.entities">Division</a>&nbsp;division)</code></div>
<div class="col-last even-row-color">
<div class="block">Set division.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.miciaha.rendezvous.entities</a> with parameters of type <a href="../Division.html" title="class in com.miciaha.rendezvous.entities">Division</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Customer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.miciaha.rendezvous.entities.Division)" class="member-name-link">Customer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;postCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="../Division.html" title="class in com.miciaha.rendezvous.entities">Division</a>&nbsp;division)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Customer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.miciaha.rendezvous.persistence">
<h2>Uses of <a href="../Division.html" title="class in com.miciaha.rendezvous.entities">Division</a> in <a href="../../persistence/package-summary.html">com.miciaha.rendezvous.persistence</a></h2>
<div class="caption"><span>Methods in <a href="../../persistence/package-summary.html">com.miciaha.rendezvous.persistence</a> that return <a href="../Division.html" title="class in com.miciaha.rendezvous.entities">Division</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Division.html" title="class in com.miciaha.rendezvous.entities">Division</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DivisionDbManager.</span><code><a href="../../persistence/DivisionDbManager.html#getDivision(int)" class="member-name-link">getDivision</a><wbr>(int&nbsp;divisionID)</code></div>
<div class="col-last even-row-color">
<div class="block">Get division division.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Division.html" title="class in com.miciaha.rendezvous.entities">Division</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DivisionDbManager.</span><code><a href="../../persistence/DivisionDbManager.html#getDivision(java.lang.String)" class="member-name-link">getDivision</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;division)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get division division.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
