<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="900.0" prefWidth="1175.0" stylesheets="@assets/main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.miciaha.rendezvous.controllers.MainViewController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="612.0" prefWidth="1070.0" VBox.vgrow="ALWAYS">
         <children>
            <Group fx:id="upcomingAptGroup" layoutX="319.0" layoutY="41.0" visible="false">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="39.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="530.0" />
                  <Label fx:id="upcomingAptLabel" layoutX="153.0" layoutY="11.0" text="[Date]: Appointment [ID] starting at [Time]" textFill="WHITE" />
               </children>
            </Group>
            <Group fx:id="noAptGroup" layoutX="319.0" layoutY="41.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#bfbfbf" height="39.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="530.0" />
                  <Label layoutX="190.0" layoutY="11.0" text="No upcoming appointments" textFill="WHITE" />
               </children>
            </Group>
            <Group layoutX="85.0" layoutY="497.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="348.0" layoutX="-30.0" layoutY="-21.0" stroke="DODGERBLUE" strokeType="INSIDE" width="1053.0" />
                  <TableView fx:id="aptTable" layoutY="66.0" prefHeight="200.0" prefWidth="993.0">
                    <columns>
                      <TableColumn fx:id="appIdCol" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="appTitleCol" prefWidth="75.0" text="Title" />
                        <TableColumn fx:id="appDescriptionCol" prefWidth="134.0" text="Description" />
                        <TableColumn fx:id="appLocCol" prefWidth="118.0" text="Location" />
                        <TableColumn fx:id="appConCol" prefWidth="114.0" text="Contact" />
                        <TableColumn fx:id="appTypeCol" minWidth="7.0" prefWidth="73.0" text="Type" />
                        <TableColumn fx:id="appStartCol" minWidth="0.0" prefWidth="102.0" text="Start" />
                        <TableColumn fx:id="appEndCol" prefWidth="137.0" text="End" />
                        <TableColumn fx:id="appCustomerIdCol" prefWidth="90.0" text="Customer ID" />
                        <TableColumn fx:id="appUserIdCol" prefWidth="73.0" text="User ID" />
                    </columns>
                  </TableView>
                  <Label layoutX="427.0" layoutY="10.0" text="All Appointments" textFill="#979797">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Group layoutX="836.0" layoutY="-8.0">
                     <children>
                        <Group layoutY="-4.0">
                           <children>
                              <Rectangle fill="DODGERBLUE" height="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="151.0" />
                              <Rectangle fill="#f5f5f5" height="36.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="151.0" />
                              <Text fill="WHITE" layoutX="16.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View appointments by" />
                           </children>
                        </Group>
                        <RadioButton layoutX="90.0" layoutY="32.0" mnemonicParsing="false" text="Week">
                           <toggleGroup>
                              <ToggleGroup fx:id="appointView" />
                           </toggleGroup></RadioButton>
                        <RadioButton layoutX="10.0" layoutY="32.0" mnemonicParsing="false" text="Month" toggleGroup="$appointView" />
                     </children>
                  </Group>
                  <Button fx:id="addAppBtn" layoutY="280.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" styleClass="btnCreate" text="Add" />
                  <Button fx:id="editAppBtn" layoutX="88.0" layoutY="280.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" styleClass="btnModify" text="Edit" />
                  <Button fx:id="cancelAptBtn" layoutX="890.0" layoutY="280.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" styleClass="btnDelete" text="Cancel" />
               </children>
            </Group>
            <Group layoutX="86.0" layoutY="63.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="312.0" layoutX="96.0" layoutY="46.0" stroke="DODGERBLUE" strokeType="INSIDE" width="804.0" />
                  <TableView fx:id="customerTable" layoutX="131.0" layoutY="102.0" prefHeight="200.0" prefWidth="735.0">
                    <columns>
                      <TableColumn fx:id="customerIdCol" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="customerNameCol" prefWidth="199.0" text="Name" />
                        <TableColumn fx:id="customerAddressCol" prefWidth="167.0" text="Address" />
                        <TableColumn fx:id="customerPostCol" prefWidth="119.0" text="Post Code" />
                        <TableColumn fx:id="customerPhoneCol" prefWidth="174.0" text="Phone" />
                    </columns>
                  </TableView>
                  <Label layoutX="454.0" layoutY="62.0" text="Customers" textFill="#979797">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="addCustomerBtn" layoutX="129.0" layoutY="320.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" styleClass="btnCreate" text="Add" />
                  <Button fx:id="editCustomerBtn" layoutX="215.0" layoutY="320.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" styleClass="btnModify" text="Edit" />
                  <Button fx:id="deleteCustomerBtn" layoutX="786.0" layoutY="320.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" styleClass="btnDelete" text="Remove" />
               </children>
            </Group>
            <MenuButton layoutX="55.0" layoutY="48.0" mnemonicParsing="false" text="Reports">
              <items>
                <MenuItem fx:id="btnTotalReport" mnemonicParsing="false" text="Total Appointments" />
                <MenuItem fx:id="btnContactReport" mnemonicParsing="false" text="Contact Schedule" />
                  <MenuItem fx:id="btnLoginReport" mnemonicParsing="false" text="Login Attempts" />
              </items>
            </MenuButton>
         </children>
    </AnchorPane>
  </children>
</VBox>
